$NetBSD$

--- bin/mvn.orig	2015-04-22 11:58:59.000000000 +0000
+++ bin/mvn
@@ -94,6 +94,15 @@ if [ -z "$JAVA_HOME" ] ; then
   fi
 fi
 
+if [ "$JAVA_HOME" = "" ] ; then
+  JAVA_HOME=@PKG_JAVA_HOME@
+fi
+
+if [ "$M2_HOME" = "" ] ; then
+  # try to find maven
+  M2_HOME=@PREFIX@
+fi
+
 if [ -z "$M2_HOME" ] ; then
   ## resolve links - $0 may be a link to maven's home
   PRG="$0"
@@ -226,7 +235,7 @@ export MAVEN_CMD_LINE_ARGS
 
 exec "$JAVACMD" \
   $MAVEN_OPTS \
-  -classpath "${M2_HOME}"/boot/plexus-classworlds-*.jar \
-  "-Dclassworlds.conf=${M2_HOME}/bin/m2.conf" \
+  -classpath "${M2_HOME}"/lib/java/maven/boot/plexus-classworlds-*.jar \
+  "-Dclassworlds.conf=@PKG_SYSCONFDIR@/m2.conf" \
   "-Dmaven.home=${M2_HOME}" "-Dmaven.multiModuleProjectDirectory=${MAVEN_PROJECTBASEDIR}" \
   ${CLASSWORLDS_LAUNCHER} "$@"
