$NetBSD$

--- Makefile.in.orig	2014-02-19 16:56:53.000000000 +0000
+++ Makefile.in
@@ -146,7 +146,7 @@ install: $(LIBNEWT) install-sh whiptail
 	install -m 644 $(LIBNEWT) $(instroot)/$(libdir)
 	install -m 755 whiptail $(instroot)/$(bindir)
 	install -m 644 whiptail.1 $(instroot)/$(man1dir)
-	make -C po datadir=$(instroot)/$(datadir) install
+	make -C po datadir=$(instroot)/$(libdir) install
 	install -m 644 libnewt.pc $(instroot)/$(pkgconfigdir)
 
 install-sh: sharedlib $(WHIPTCLSO) _snack.$(SOEXT)
