# $NetBSD: Makefile.common,v 1.26 2014/10/05 16:41:07 wiz Exp $
#
# used by lang/kaffe-esound/Makefile
# used by lang/kaffe-x11/Makefile

DISTNAME=		Release_1_1_9
PKGNAME=		kaffe-1.1.9
CATEGORIES=		lang java
MASTER_SITES=	https://github.com/kaffe/kaffe/archive/

MAINTAINER=		tonio@NetBSD.org
HOMEPAGE=		https://github.com/kaffe/kaffe
COMMENT=		Virtual machine capable of running Java(tm) code

DEPENDS+=	jikes>=1.22:../../lang/jikes
DEPENDS+=	fastjar>=0.93:../../archivers/fastjar

GNU_CONFIGURE_PREFIX=	${JAVA_HOME}
GNU_CONFIGURE_MANDIR=	${PREFIX}/${PKGMANDIR}
JAVA_HOME=		${PREFIX}/java/kaffe
JAVA_NAME=		kaffe
USE_LIBTOOL=		yes
USE_TOOLS+=		autoconf automake
USE_TOOLS+=		gmake
TEST_TARGET=		check
USE_LANGUAGES+= c c++

WRKSRC=${WRKDIR}/kaffe-Release_1_1_9

ONLY_FOR_PLATFORM=	*-*-alpha *-*-arm *-*-arm32 *-*-i386 *-*-m68k 	\
			*-*-mipsel *-*-sparc *-*-powerpc *-*-x86_64

MAKE_FLAGS+=		LIBLTDL=-lltdl

GNU_CONFIGURE=		yes
CPPFLAGS+=		-Dunixw
PATCHDIR=		${.CURDIR}/../../base/kaffe/patches
DISTINFO_FILE=		${.CURDIR}/../../base/kaffe/distinfo

BUILDLINK_PASSTHRU_DIRS+=	${JAVA_HOME}/jre/lib/${MACHINE_ARCH}

CONFIGURE_ARGS+=	--with-gc=kaffe-gc
CONFIGURE_ARGS+=	--disable-boehm-gc-configuration
CONFIGURE_ARGS+=	--without-alsa
CONFIGURE_ARGS+=	--without-esd
CONFIGURE_ARGS+=	--disable-esdtest
CONFIGURE_ARGS+=	--disable-fastjar
CONFIGURE_ARGS+=	--disable-binreloc

.include "../../mk/bsd.prefs.mk"

.if (${OPSYS} == "NetBSD") && (${OBJECT_FMT} == "ELF")
#
# We need to explicitly link libkaffe*.so with libc.so so that libc symbols
# are resolved correctly when libkaffe*.so are dynamically loaded.
#
CONFIGURE_ENV+=		VM_LIBS="-lc"
.endif

.if (((${OPSYS} == "NetBSD") && (${MACHINE_ARCH} == "alpha")) \
 || (${OPSYS} == "DragonFly") || (${MACHINE_ARCH} == "powerpc") \
 || ((${OPSYS} == "SunOS") && ${MACHINE_ARCH} == "i386"))
# On these systems, jit3 is not working.
CONFIGURE_ARGS+=	--with-engine=intrp
.endif

# This & USE_TOOLS+=autoconf can be retired after patch-c[abc] taken upstream
pre-configure:
	cd ${WRKSRC} && autoreconf -vfi

.include "../../devel/libltdl/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gmp/buildlink3.mk"
