$NetBSD$

--- Makefile.in.orig	2017-08-25 04:36:03.000000000 +0000
+++ Makefile.in
@@ -121,7 +121,7 @@ CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(pkgincludedir)"
-PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS)
+PROGRAMS = $(bin_PROGRAMS)
 am__memcached_SOURCES_DIST = memcached.c memcached.h hash.c hash.h \
 	jenkins_hash.c jenkins_hash.h murmur3_hash.c murmur3_hash.h \
 	slabs.c slabs.h items.c items.h assoc.c assoc.h thread.c \
@@ -1692,7 +1692,7 @@ memcached_dtrace.o: $(memcached_OBJECTS)
 memcached_debug_dtrace.o: $(memcached_debug_OBJECTS)
 	$(DTRACE) $(DTRACEFLAGS) -G -o memcached_debug_dtrace.o -s ${srcdir}/memcached_dtrace.d $(memcached_debug_OBJECTS)
 
-test:	memcached-debug sizes testapp
+test:	memcached-debug sizes testapp timedrun
 	$(srcdir)/sizes
 	$(srcdir)/testapp
 	@if test -n "${PARALLEL}"; then \
