$NetBSD$

--- bin/scala.orig	2015-06-22 20:22:14.000000000 +0000
+++ bin/scala
@@ -68,7 +68,7 @@ if uname | grep -q ^MINGW; then
 fi
 
 # Finding the root folder for this Scala distribution
-SCALA_HOME="$(findScalaHome)"
+SCALA_HOME="@SCALA_HOME@"
 SEP=":"
 
 # Possible additional command line options
@@ -201,7 +201,7 @@ fi
 # be quoted: otherwise an empty string will appear as a command line
 # argument, and java will think that is the program to run.
 execCommand \
-  "${JAVACMD:=java}" \
+  "${JAVACMD:=@JAVA_HOME@/bin/java}" \
   $JAVA_OPTS \
   "${java_args[@]}" \
   "${classpath_args[@]}" \
