$NetBSD$

--- Makefile.orig	2016-02-24 22:07:34.000000000 +0000
+++ Makefile
@@ -9,13 +9,13 @@ all: deps
 
 install: install-deps install-libs
 	mkdir -p ${DESTDIR}${PREFIX}/redundis
-	cp redundis.lua ${DESTDIR}${PREFIX}/redundis/redundis.lua
+	cp redis_proxy.lua ${DESTDIR}${PREFIX}/redundis/redis_proxy.lua
 
 install-deps:
 	mkdir -p ${DESTDIR}${PREFIX}/redundis/deps/luvit-redis/build
 	mkdir -p ${DESTDIR}${PREFIX}/redundis/deps/luvit-redis/lib
 	for i in deps/luvit-redis/build/redis.luvit deps/luvit-redis/lib/commands.lua deps/luvit-redis/lib/init.lua deps/luvit-redis/package.lua; \
-		do; \
+		do \
 		cp $$i ${DESTDIR}${PREFIX}/redundis/$$i; \
 	done
 
