$NetBSD$

--- Makefile.nacl.orig	2015-01-10 01:24:51.000000000 +0000
+++ Makefile.nacl
@@ -91,7 +91,7 @@ $(NACL_MAKEFILES):
 	CXX=${NACL_CXX} \
 	LINK=${NACL_LINK} \
 	PYTHONPATH="$(shell pwd)/tools/generate_shim_headers:$(shell pwd)/build:$(PYTHONPATH)" \
-	build/gyp/gyp --generator-output="${OUTDIR}" build/all.gyp \
+	gyp --generator-output="${OUTDIR}" build/all.gyp \
 	              -Ibuild/standalone.gypi --depth=. \
 	              -S$(suffix $(basename $@))$(suffix $@) $(GYPFLAGS) \
                       -Dwno_array_bounds=-Wno-array-bounds
