$NetBSD$

--- src/third_party/wiredtiger/SConscript.orig	2017-09-21 03:44:21.000000000 +0000
+++ src/third_party/wiredtiger/SConscript
@@ -53,11 +53,15 @@ elif env.TargetOSIs('osx'):
     env.Append(CPPPATH=["build_darwin"])
 elif env.TargetOSIs('solaris'):
     env.Append(CPPPATH=["build_solaris"])
+elif env.TargetOSIs('dragonfly'):
+    env.Append(CPPPATH=["build_dragonfly"])
     # For an explanation of __EXTENSIONS__,
     # see http://docs.oracle.com/cd/E19253-01/816-5175/standards-5/index.html
     env.Append(CPPDEFINES=["__EXTENSIONS__"])
 elif env.TargetOSIs('freebsd'):
     env.Append(CPPPATH=["build_freebsd"])
+elif env.TargetOSIs('netbsd'):
+    env.Append(CPPPATH=["build_netbsd"])
 elif env.TargetOSIs('openbsd'):
     env.Append(CPPPATH=["build_openbsd"])
 elif env.TargetOSIs('linux'):
@@ -87,7 +91,7 @@ if (VERSION_MAJOR == None or
     VERSION_MINOR == None or
     VERSION_PATCH == None or
     VERSION_STRING == None):
-    print "Failed to find version variables in " + version_file
+    print("Failed to find version variables in " + version_file)
     Exit(1)
 
 wiredtiger_includes = """
