$NetBSD$

--- SConstruct.orig	2015-04-27 16:18:57.000000000 +0000
+++ SConstruct
@@ -718,6 +718,7 @@ if nix:
             env.Append( CCFLAGS=["-Werror"] )
         if not has_option('clang'):
             env.Append( CCFLAGS=["-fno-builtin-memcmp"] ) # glibc's memcmp is faster than gcc's
+            env.Append( CXXFLAGS=["-Wno-unused-local-typedefs"] ) # New in gcc 4.8
 
     env.Append( CPPDEFINES=["_FILE_OFFSET_BITS=64"] )
     env.Append( CXXFLAGS=["-Wnon-virtual-dtor", "-Woverloaded-virtual"] )
