$NetBSD$

--- corba/make/common/shared/Defs-utils.gmk.orig	2015-01-26 15:21:34.000000000 +0000
+++ corba/make/common/shared/Defs-utils.gmk
@@ -136,7 +136,7 @@ TR             = $(UTILS_USR_BIN_PATH)tr
 TRUE           = $(UTILS_COMMAND_PATH)true
 UNAME          = $(UTILS_COMMAND_PATH)uname
 UNIQ           = $(UTILS_USR_BIN_PATH)uniq
-UNZIP          = $(UTILS_USR_BIN_PATH)unzip
+UNZIP          = $(UTILS_DEVTOOL_PATH)unzip
 UNZIPSFX       = $(UTILS_DEVTOOL_PATH)unzipsfx
 WC             = $(UTILS_USR_BIN_PATH)wc
 WHICH          = $(UTILS_USR_BIN_PATH)which
@@ -182,7 +182,7 @@ ifeq ($(PLATFORM),linux)
   # others have it in /usr/bin.
   SORT=$(firstword $(wildcard $(UTILS_COMMAND_PATH)sort) \
                    $(wildcard $(UTILS_USR_BIN_PATH)sort))
-  NAWK           = $(USRBIN_PATH)gawk
+  NAWK           = @PREFIX@/bin/gawk
   # Intrinsic unix command, with backslash-escaped character interpretation
   ECHO           = /bin/echo -e
   # These are really in UTILS_USR_BIN_PATH on Linux (only sccs is not)
