$NetBSD$

--- jdk/make/common/shared/Sanity.gmk.orig	2015-01-26 15:20:57.000000000 +0000
+++ jdk/make/common/shared/Sanity.gmk
@@ -106,8 +106,8 @@ ifeq ($(PLATFORM), linux)
     elif [ -f /etc/lsb-release ] ; then \
       $(EGREP) DISTRIB_RELEASE /etc/lsb-release | $(SED) -e 's@.*DISTRIB_RELEASE=\(.*\)@\1@'; \
     fi)
-  ALSA_INCLUDE=/usr/include/alsa/version.h
-  ALSA_LIBRARY=/usr/lib/libasound.so
+  ALSA_INCLUDE=@PREFIX@/include/alsa/version.h
+  ALSA_LIBRARY=@PREFIX@/lib/libasound.so
   _ALSA_VERSION := $(shell $(EGREP) SND_LIB_VERSION_STR $(ALSA_INCLUDE) | \
            $(SED) -e 's@.*"\(.*\)".*@\1@' )
   ALSA_VERSION := $(call GetVersion,$(_ALSA_VERSION))
@@ -521,12 +521,7 @@ sane-variant:
 # LD_LIBRARY_PATH should not be set, unless you are insane.
 ######################################################
 sane-ld_library_path:
-ifdef LD_LIBRARY_PATH
-	@$(ECHO) "ERROR: Your LD_LIBRARY_PATH environment variable is set.  This may \n" \
-	   "      produce binaries binaries incorrectly.  Please unset it \n" \
-	   "      and start your build again. \n" \
-	   "" >> $(ERROR_FILE)
-endif
+	true
 
 ######################################################
 # LD_LIBRARY_PATH_64 should not be set, unless you are insane.
@@ -813,7 +808,8 @@ ifdef OPENJDK
 	@(($(CD) $(BUILDDIR)/tools/freetypecheck && $(MAKE)) || \
 	    $(ECHO) "Failed to build freetypecheck." ) > $@
 
-    sane-freetype: $(TEMPDIR)/freetypeinfo
+    sane-freetype:
+    sane-freetype_: $(TEMPDIR)/freetypeinfo
 	@if [ "`$(CAT) $< | $(GREP) Fail`" != "" ]; then \
 	  $(ECHO) "ERROR: FreeType version " $(REQUIRED_FREETYPE_VERSION) \
 	          " or higher is required. \n" \
