@comment $NetBSD$
bin/oracle9-java
bin/oracle9-javaws
bin/oracle9-keytool
bin/oracle9-orbd
bin/oracle9-policytool
bin/oracle9-rmid
bin/oracle9-rmiregistry
bin/oracle9-servertool
bin/oracle9-tnameserv
java/oracle-9/.systemPrefs/.system.lock
java/oracle-9/.systemPrefs/.systemRootModFile
java/oracle-9/README.html
java/oracle-9/bin/appletviewer
java/oracle-9/bin/idlj
java/oracle-9/bin/java
java/oracle-9/bin/javaws
java/oracle-9/bin/jcontrol
java/oracle-9/bin/jjs
java/oracle-9/bin/jrunscript
java/oracle-9/bin/jweblauncher
java/oracle-9/bin/keytool
java/oracle-9/bin/orbd
java/oracle-9/bin/pack200
java/oracle-9/bin/rmid
java/oracle-9/bin/rmiregistry
java/oracle-9/bin/servertool
java/oracle-9/bin/tnameserv
java/oracle-9/bin/unpack200
java/oracle-9/conf/logging.properties.default
java/oracle-9/conf/management/jmxremote.access
java/oracle-9/conf/management/jmxremote.password.template
java/oracle-9/conf/management/management.properties.default
java/oracle-9/conf/management/snmp.acl.template
java/oracle-9/conf/net.properties.default
java/oracle-9/conf/security/java.policy
java/oracle-9/conf/security/java.security
java/oracle-9/conf/security/javaws.policy
java/oracle-9/conf/security/policy/README.txt
java/oracle-9/conf/security/policy/limited/default_US_export.policy
java/oracle-9/conf/security/policy/limited/default_local.policy
java/oracle-9/conf/security/policy/limited/exempt_local.policy
java/oracle-9/conf/security/policy/unlimited/default_US_export.policy
java/oracle-9/conf/security/policy/unlimited/default_local.policy
java/oracle-9/conf/sound.properties.default
java/oracle-9/legal/java.activation/COPYRIGHT
java/oracle-9/legal/java.activation/LICENSE
java/oracle-9/legal/java.base/COPYRIGHT
java/oracle-9/legal/java.base/LICENSE
java/oracle-9/legal/java.base/aes.md
java/oracle-9/legal/java.base/asm.md
java/oracle-9/legal/java.base/cldr.md
java/oracle-9/legal/java.base/icu.md
java/oracle-9/legal/java.base/public_suffix.md
java/oracle-9/legal/java.base/zlib.md
java/oracle-9/legal/java.compiler/COPYRIGHT
java/oracle-9/legal/java.compiler/LICENSE
java/oracle-9/legal/java.corba/COPYRIGHT
java/oracle-9/legal/java.corba/LICENSE
java/oracle-9/legal/java.datatransfer/COPYRIGHT
java/oracle-9/legal/java.datatransfer/LICENSE
java/oracle-9/legal/java.desktop/COPYRIGHT
java/oracle-9/legal/java.desktop/LICENSE
java/oracle-9/legal/java.desktop/colorimaging.md
java/oracle-9/legal/java.desktop/fontconfig.md
java/oracle-9/legal/java.desktop/giflib.md
java/oracle-9/legal/java.desktop/harfbuzz.md
java/oracle-9/legal/java.desktop/jpeg.md
java/oracle-9/legal/java.desktop/lcms.md
java/oracle-9/legal/java.desktop/libpng.md
java/oracle-9/legal/java.desktop/mesa3d.md
java/oracle-9/legal/java.desktop/opengl.md
java/oracle-9/legal/java.desktop/xwindows.md
java/oracle-9/legal/java.instrument/COPYRIGHT
java/oracle-9/legal/java.instrument/LICENSE
java/oracle-9/legal/java.jnlp/COPYRIGHT
java/oracle-9/legal/java.jnlp/LICENSE
java/oracle-9/legal/java.logging/COPYRIGHT
java/oracle-9/legal/java.logging/LICENSE
java/oracle-9/legal/java.management.rmi/COPYRIGHT
java/oracle-9/legal/java.management.rmi/LICENSE
java/oracle-9/legal/java.management/COPYRIGHT
java/oracle-9/legal/java.management/LICENSE
java/oracle-9/legal/java.naming/COPYRIGHT
java/oracle-9/legal/java.naming/LICENSE
java/oracle-9/legal/java.prefs/COPYRIGHT
java/oracle-9/legal/java.prefs/LICENSE
java/oracle-9/legal/java.rmi/COPYRIGHT
java/oracle-9/legal/java.rmi/LICENSE
java/oracle-9/legal/java.scripting/COPYRIGHT
java/oracle-9/legal/java.scripting/LICENSE
java/oracle-9/legal/java.se.ee/COPYRIGHT
java/oracle-9/legal/java.se.ee/LICENSE
java/oracle-9/legal/java.se/COPYRIGHT
java/oracle-9/legal/java.se/LICENSE
java/oracle-9/legal/java.security.jgss/COPYRIGHT
java/oracle-9/legal/java.security.jgss/LICENSE
java/oracle-9/legal/java.security.sasl/COPYRIGHT
java/oracle-9/legal/java.security.sasl/LICENSE
java/oracle-9/legal/java.smartcardio/COPYRIGHT
java/oracle-9/legal/java.smartcardio/LICENSE
java/oracle-9/legal/java.smartcardio/pcsclite.md
java/oracle-9/legal/java.sql.rowset/COPYRIGHT
java/oracle-9/legal/java.sql.rowset/LICENSE
java/oracle-9/legal/java.sql/COPYRIGHT
java/oracle-9/legal/java.sql/LICENSE
java/oracle-9/legal/java.transaction/COPYRIGHT
java/oracle-9/legal/java.transaction/LICENSE
java/oracle-9/legal/java.xml.bind/COPYRIGHT
java/oracle-9/legal/java.xml.bind/LICENSE
java/oracle-9/legal/java.xml.crypto/COPYRIGHT
java/oracle-9/legal/java.xml.crypto/LICENSE
java/oracle-9/legal/java.xml.crypto/santuario.md
java/oracle-9/legal/java.xml.ws.annotation/COPYRIGHT
java/oracle-9/legal/java.xml.ws.annotation/LICENSE
java/oracle-9/legal/java.xml.ws/COPYRIGHT
java/oracle-9/legal/java.xml.ws/LICENSE
java/oracle-9/legal/java.xml/COPYRIGHT
java/oracle-9/legal/java.xml/LICENSE
java/oracle-9/legal/java.xml/bcel.md
java/oracle-9/legal/java.xml/dom.md
java/oracle-9/legal/java.xml/jcup.md
java/oracle-9/legal/java.xml/xalan.md
java/oracle-9/legal/java.xml/xerces.md
java/oracle-9/legal/java.xml/xmlresolver.md
java/oracle-9/legal/javafx.base/COPYRIGHT
java/oracle-9/legal/javafx.base/LICENSE
java/oracle-9/legal/javafx.controls/COPYRIGHT
java/oracle-9/legal/javafx.controls/LICENSE
java/oracle-9/legal/javafx.deploy/COPYRIGHT
java/oracle-9/legal/javafx.deploy/LICENSE
java/oracle-9/legal/javafx.fxml/COPYRIGHT
java/oracle-9/legal/javafx.fxml/LICENSE
java/oracle-9/legal/javafx.graphics/COPYRIGHT
java/oracle-9/legal/javafx.graphics/LICENSE
java/oracle-9/legal/javafx.graphics/icu_v51.md
java/oracle-9/legal/javafx.graphics/jpeg_v7.md
java/oracle-9/legal/javafx.media/COPYRIGHT
java/oracle-9/legal/javafx.media/LICENSE
java/oracle-9/legal/javafx.media/applecoreaudio.md
java/oracle-9/legal/javafx.media/glib.md
java/oracle-9/legal/javafx.media/gstreamer.md
java/oracle-9/legal/javafx.media/libffi.md
java/oracle-9/legal/javafx.swing/COPYRIGHT
java/oracle-9/legal/javafx.swing/LICENSE
java/oracle-9/legal/javafx.web/COPYRIGHT
java/oracle-9/legal/javafx.web/LICENSE
java/oracle-9/legal/javafx.web/icu_v51.md
java/oracle-9/legal/javafx.web/libxml2.md
java/oracle-9/legal/javafx.web/libxslt.md
java/oracle-9/legal/javafx.web/webkit.md
java/oracle-9/legal/jdk.accessibility/COPYRIGHT
java/oracle-9/legal/jdk.accessibility/LICENSE
java/oracle-9/legal/jdk.charsets/COPYRIGHT
java/oracle-9/legal/jdk.charsets/LICENSE
java/oracle-9/legal/jdk.crypto.cryptoki/COPYRIGHT
java/oracle-9/legal/jdk.crypto.cryptoki/LICENSE
java/oracle-9/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md
java/oracle-9/legal/jdk.crypto.cryptoki/pkcs11wrapper.md
java/oracle-9/legal/jdk.crypto.ec/COPYRIGHT
java/oracle-9/legal/jdk.crypto.ec/LICENSE
java/oracle-9/legal/jdk.crypto.ec/ecc.md
java/oracle-9/legal/jdk.deploy.controlpanel/COPYRIGHT
java/oracle-9/legal/jdk.deploy.controlpanel/LICENSE
java/oracle-9/legal/jdk.deploy/COPYRIGHT
java/oracle-9/legal/jdk.deploy/LICENSE
java/oracle-9/legal/jdk.dynalink/COPYRIGHT
java/oracle-9/legal/jdk.dynalink/LICENSE
java/oracle-9/legal/jdk.dynalink/dynalink.md
java/oracle-9/legal/jdk.httpserver/COPYRIGHT
java/oracle-9/legal/jdk.httpserver/LICENSE
java/oracle-9/legal/jdk.incubator.httpclient/COPYRIGHT
java/oracle-9/legal/jdk.incubator.httpclient/LICENSE
java/oracle-9/legal/jdk.internal.le/COPYRIGHT
java/oracle-9/legal/jdk.internal.le/LICENSE
java/oracle-9/legal/jdk.internal.le/jline.md
java/oracle-9/legal/jdk.internal.vm.ci/COPYRIGHT
java/oracle-9/legal/jdk.internal.vm.ci/LICENSE
java/oracle-9/legal/jdk.internal.vm.compiler/COPYRIGHT
java/oracle-9/legal/jdk.internal.vm.compiler/LICENSE
java/oracle-9/legal/jdk.javaws/COPYRIGHT
java/oracle-9/legal/jdk.javaws/LICENSE
java/oracle-9/legal/jdk.jdwp.agent/COPYRIGHT
java/oracle-9/legal/jdk.jdwp.agent/LICENSE
java/oracle-9/legal/jdk.jfr/COPYRIGHT
java/oracle-9/legal/jdk.jfr/LICENSE
java/oracle-9/legal/jdk.jsobject/COPYRIGHT
java/oracle-9/legal/jdk.jsobject/LICENSE
java/oracle-9/legal/jdk.localedata/COPYRIGHT
java/oracle-9/legal/jdk.localedata/LICENSE
java/oracle-9/legal/jdk.localedata/cldr.md
java/oracle-9/legal/jdk.localedata/thaidict.md
java/oracle-9/legal/jdk.management.agent/COPYRIGHT
java/oracle-9/legal/jdk.management.agent/LICENSE
java/oracle-9/legal/jdk.management.cmm/COPYRIGHT
java/oracle-9/legal/jdk.management.cmm/LICENSE
java/oracle-9/legal/jdk.management.jfr/COPYRIGHT
java/oracle-9/legal/jdk.management.jfr/LICENSE
java/oracle-9/legal/jdk.management.resource/COPYRIGHT
java/oracle-9/legal/jdk.management.resource/LICENSE
java/oracle-9/legal/jdk.management/COPYRIGHT
java/oracle-9/legal/jdk.management/LICENSE
java/oracle-9/legal/jdk.naming.dns/COPYRIGHT
java/oracle-9/legal/jdk.naming.dns/LICENSE
java/oracle-9/legal/jdk.naming.rmi/COPYRIGHT
java/oracle-9/legal/jdk.naming.rmi/LICENSE
java/oracle-9/legal/jdk.net/COPYRIGHT
java/oracle-9/legal/jdk.net/LICENSE
java/oracle-9/legal/jdk.pack/COPYRIGHT
java/oracle-9/legal/jdk.pack/LICENSE
java/oracle-9/legal/jdk.plugin.dom/COPYRIGHT
java/oracle-9/legal/jdk.plugin.dom/LICENSE
java/oracle-9/legal/jdk.plugin.dom/dom.md
java/oracle-9/legal/jdk.plugin.server/COPYRIGHT
java/oracle-9/legal/jdk.plugin.server/LICENSE
java/oracle-9/legal/jdk.plugin/COPYRIGHT
java/oracle-9/legal/jdk.plugin/LICENSE
java/oracle-9/legal/jdk.scripting.nashorn.shell/COPYRIGHT
java/oracle-9/legal/jdk.scripting.nashorn.shell/LICENSE
java/oracle-9/legal/jdk.scripting.nashorn/COPYRIGHT
java/oracle-9/legal/jdk.scripting.nashorn/LICENSE
java/oracle-9/legal/jdk.scripting.nashorn/double-conversion.md
java/oracle-9/legal/jdk.scripting.nashorn/joni.md
java/oracle-9/legal/jdk.sctp/COPYRIGHT
java/oracle-9/legal/jdk.sctp/LICENSE
java/oracle-9/legal/jdk.security.auth/COPYRIGHT
java/oracle-9/legal/jdk.security.auth/LICENSE
java/oracle-9/legal/jdk.security.jgss/COPYRIGHT
java/oracle-9/legal/jdk.security.jgss/LICENSE
java/oracle-9/legal/jdk.snmp/COPYRIGHT
java/oracle-9/legal/jdk.snmp/LICENSE
java/oracle-9/legal/jdk.unsupported/COPYRIGHT
java/oracle-9/legal/jdk.unsupported/LICENSE
java/oracle-9/legal/jdk.xml.dom/COPYRIGHT
java/oracle-9/legal/jdk.xml.dom/LICENSE
java/oracle-9/legal/jdk.zipfs/COPYRIGHT
java/oracle-9/legal/jdk.zipfs/LICENSE
java/oracle-9/legal/oracle.desktop/COPYRIGHT
java/oracle-9/legal/oracle.desktop/LICENSE
java/oracle-9/legal/oracle.net/COPYRIGHT
java/oracle-9/legal/oracle.net/LICENSE
java/oracle-9/lib/classlist
java/oracle-9/lib/deploy.jar
java/oracle-9/lib/deploy/MixedCodeMainDialog.ui
java/oracle-9/lib/deploy/MixedCodeMainDialogJs.ui
java/oracle-9/lib/deploy/cautionshield.icns
java/oracle-9/lib/deploy/java-icon.ico
java/oracle-9/lib/deploy/messages.properties.default
java/oracle-9/lib/deploy/messages_de.properties.default
java/oracle-9/lib/deploy/messages_es.properties.default
java/oracle-9/lib/deploy/messages_fr.properties.default
java/oracle-9/lib/deploy/messages_it.properties.default
java/oracle-9/lib/deploy/messages_ja.properties.default
java/oracle-9/lib/deploy/messages_ko.properties.default
java/oracle-9/lib/deploy/messages_pt_BR.properties.default
java/oracle-9/lib/deploy/messages_sv.properties.default
java/oracle-9/lib/deploy/messages_zh_CN.properties.default
java/oracle-9/lib/deploy/messages_zh_HK.properties.default
java/oracle-9/lib/deploy/messages_zh_TW.properties.default
java/oracle-9/lib/deploy/mixcode_s.png
java/oracle-9/lib/deploy/splash.gif
java/oracle-9/lib/desktop/applications/sun-java.desktop
java/oracle-9/lib/desktop/applications/sun-javaws.desktop
java/oracle-9/lib/desktop/applications/sun_java.desktop
java/oracle-9/lib/desktop/icons/HighContrast/16x16/apps/sun-jcontrol.png
java/oracle-9/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
java/oracle-9/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
java/oracle-9/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-text-x-java.png
java/oracle-9/lib/desktop/icons/HighContrast/48x48/apps/sun-jcontrol.png
java/oracle-9/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
java/oracle-9/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
java/oracle-9/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-text-x-java.png
java/oracle-9/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-jcontrol.png
java/oracle-9/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-archive.png
java/oracle-9/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
java/oracle-9/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png
java/oracle-9/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-jcontrol.png
java/oracle-9/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png
java/oracle-9/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
java/oracle-9/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-text-x-java.png
java/oracle-9/lib/desktop/icons/LowContrast/16x16/apps/sun-jcontrol.png
java/oracle-9/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
java/oracle-9/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
java/oracle-9/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png
java/oracle-9/lib/desktop/icons/LowContrast/48x48/apps/sun-jcontrol.png
java/oracle-9/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
java/oracle-9/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
java/oracle-9/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-text-x-java.png
java/oracle-9/lib/desktop/icons/hicolor/16x16/apps/sun-jcontrol.png
java/oracle-9/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-archive.png
java/oracle-9/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
java/oracle-9/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-text-x-java.png
java/oracle-9/lib/desktop/icons/hicolor/48x48/apps/sun-jcontrol.png
java/oracle-9/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-archive.png
java/oracle-9/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
java/oracle-9/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-text-x-java.png
java/oracle-9/lib/desktop/mime/packages/x-java-archive.xml
java/oracle-9/lib/desktop/mime/packages/x-java-jnlp-file.xml
java/oracle-9/lib/fontconfig.RedHat.6.bfc.default
java/oracle-9/lib/fontconfig.RedHat.6.properties.src.default
java/oracle-9/lib/fontconfig.SuSE.11.bfc.default
java/oracle-9/lib/fontconfig.SuSE.11.properties.src.default
java/oracle-9/lib/fontconfig.bfc.default
java/oracle-9/lib/fontconfig.properties.src.default
java/oracle-9/lib/fonts/LucidaBrightDemiBold.ttf
java/oracle-9/lib/fonts/LucidaBrightDemiItalic.ttf
java/oracle-9/lib/fonts/LucidaBrightItalic.ttf
java/oracle-9/lib/fonts/LucidaBrightRegular.ttf
java/oracle-9/lib/fonts/LucidaSansDemiBold.ttf
java/oracle-9/lib/fonts/LucidaSansRegular.ttf
java/oracle-9/lib/fonts/LucidaTypewriterBold.ttf
java/oracle-9/lib/fonts/LucidaTypewriterRegular.ttf
java/oracle-9/lib/fonts/fonts.dir
java/oracle-9/lib/java.jnlp.jar
java/oracle-9/lib/javafx-swt.jar
java/oracle-9/lib/javafx.properties.default
java/oracle-9/lib/javaws.jar
java/oracle-9/lib/jdk.deploy.jar
java/oracle-9/lib/jdk.javaws.jar
java/oracle-9/lib/jdk.plugin.dom.jar
java/oracle-9/lib/jdk.plugin.jar
java/oracle-9/lib/jexec
java/oracle-9/lib/jfr/default.jfc
java/oracle-9/lib/jfr/profile.jfc
java/oracle-9/lib/jli/libX11.so.6
java/oracle-9/lib/jli/libjli.so
java/oracle-9/lib/jrt-fs.jar
java/oracle-9/lib/jvm.cfg.default
java/oracle-9/lib/libX11.so.6
java/oracle-9/lib/libXext.so.6
java/oracle-9/lib/libXi.so.6
java/oracle-9/lib/libXt.so.6
java/oracle-9/lib/libXtst.so.6
java/oracle-9/lib/libasound.so.2
java/oracle-9/lib/libavplugin-53.so
java/oracle-9/lib/libavplugin-54.so
java/oracle-9/lib/libavplugin-55.so
java/oracle-9/lib/libavplugin-56.so
java/oracle-9/lib/libavplugin-57.so
java/oracle-9/lib/libavplugin-ffmpeg-56.so
java/oracle-9/lib/libavplugin-ffmpeg-57.so
java/oracle-9/lib/libawt.so
java/oracle-9/lib/libawt_headless.so
java/oracle-9/lib/libawt_xawt.so
java/oracle-9/lib/libbci.so
java/oracle-9/lib/libcmm.so
java/oracle-9/lib/libdcpr.so
java/oracle-9/lib/libdecora_sse.so
java/oracle-9/lib/libdeploy.so
java/oracle-9/lib/libdt_socket.so
java/oracle-9/lib/libfontmanager.so
java/oracle-9/lib/libfxplugins.so
java/oracle-9/lib/libglass.so
java/oracle-9/lib/libglassgtk2.so
java/oracle-9/lib/libglassgtk3.so
java/oracle-9/lib/libgstreamer-lite.so
java/oracle-9/lib/libinstrument.so
java/oracle-9/lib/libj2gss.so
java/oracle-9/lib/libj2pcsc.so
java/oracle-9/lib/libj2pkcs11.so
java/oracle-9/lib/libjaas_unix.so
java/oracle-9/lib/libjava.so
java/oracle-9/lib/libjavafx_font.so
java/oracle-9/lib/libjavafx_font_freetype.so
java/oracle-9/lib/libjavafx_font_pango.so
java/oracle-9/lib/libjavafx_font_t2k.so
java/oracle-9/lib/libjavafx_iio.so
java/oracle-9/lib/libjavajpeg.so
java/oracle-9/lib/libjawt.so
java/oracle-9/lib/libjdwp.so
java/oracle-9/lib/libjfxmedia.so
java/oracle-9/lib/libjfxwebkit.so
java/oracle-9/lib/libjimage.so
java/oracle-9/lib/libjsig.so
java/oracle-9/lib/libjsound.so
java/oracle-9/lib/libjsoundalsa.so
java/oracle-9/lib/libkcms.so
java/oracle-9/lib/liblcms.so
java/oracle-9/lib/libmanagement.so
java/oracle-9/lib/libmanagement_agent.so
java/oracle-9/lib/libmanagement_ext.so
java/oracle-9/lib/libmlib_image.so
java/oracle-9/lib/libnet.so
java/oracle-9/lib/libnio.so
java/oracle-9/lib/libnpjp2.so
java/oracle-9/lib/libodbc.so
java/oracle-9/lib/libodbcinst.so
java/oracle-9/lib/libprefs.so
java/oracle-9/lib/libprism_common.so
java/oracle-9/lib/libprism_es2.so
java/oracle-9/lib/libprism_sw.so
java/oracle-9/lib/librm.so
java/oracle-9/lib/librmi.so
java/oracle-9/lib/libsctp.so
java/oracle-9/lib/libsplashscreen.so
java/oracle-9/lib/libsunec.so
java/oracle-9/lib/libt2k.so
java/oracle-9/lib/libunpack.so
java/oracle-9/lib/libverify.so
java/oracle-9/lib/libzip.so
java/oracle-9/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/pt_BR/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
java/oracle-9/lib/modules
java/oracle-9/lib/oblique-fonts/LucidaSansDemiOblique.ttf
java/oracle-9/lib/oblique-fonts/LucidaSansOblique.ttf
java/oracle-9/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
java/oracle-9/lib/oblique-fonts/LucidaTypewriterOblique.ttf
java/oracle-9/lib/oblique-fonts/fonts.dir
java/oracle-9/lib/plugin-legacy.jar
java/oracle-9/lib/plugin.jar
java/oracle-9/lib/psfont.properties.ja.default
java/oracle-9/lib/psfontj2d.properties
java/oracle-9/lib/security/blacklist
java/oracle-9/lib/security/blacklisted.certs
java/oracle-9/lib/security/cacerts
java/oracle-9/lib/security/default.policy
java/oracle-9/lib/security/public_suffix_list.dat
java/oracle-9/lib/security/trusted.libraries
java/oracle-9/lib/server/Xusage.txt
java/oracle-9/lib/server/libjsig.so
java/oracle-9/lib/server/libjvm.so
java/oracle-9/lib/tzdb.dat
java/oracle-9/release
