$NetBSD$

--- Makefile.orig	2017-12-01 17:50:23.213533498 +0000
+++ Makefile
@@ -24,10 +24,10 @@ verbose ?=      ## Run specs in verbose
 junit_output ?= ## Directory to output junit results
 static ?=       ## Enable static linking
 
-O := .build
+O := embedded/bin
 SOURCES := $(shell find src -name '*.cr')
 SPEC_SOURCES := $(shell find spec -name '*.cr')
-FLAGS := $(if $(release),--release )$(if $(stats),--stats )$(if $(progress),--progress )$(if $(threads),--threads $(threads) )$(if $(debug),-d )$(if $(static),--static )
+FLAGS := $(if $(release),--release --no-debug )$(if $(stats),--stats )$(if $(progress),--progress )$(if $(threads),--threads $(threads) )$(if $(debug),-d )$(if $(static),--static )
 SPEC_FLAGS := $(if $(verbose),-v )$(if $(junit_output),--junit_output $(junit_output) )
 EXPORTS := $(if $(release),,CRYSTAL_CONFIG_PATH=`pwd`/src)
 SHELL = bash
