$NetBSD$

--- bin/elasticsearch.orig	2017-04-28 17:41:47.000000000 +0000
+++ bin/elasticsearch
@@ -104,15 +104,20 @@ while [ -h "$SCRIPT" ] ; do
   fi
 done
 
+#set default JAVA_HOME
+if [ -z "$JAVA_HOME" ]; then
+  JAVA_HOME="@PKG_JAVA_HOME@"
+fi
+
 # determine elasticsearch home
-ES_HOME=`dirname "$SCRIPT"`/..
+ES_HOME="@ES_BASEDIR@"
 
 # make ELASTICSEARCH_HOME absolute
 ES_HOME=`cd "$ES_HOME"; pwd`
 
 if [ -z "$ES_JVM_OPTIONS" ]; then
     for jvm_options in "$ES_HOME"/config/jvm.options \
-                      /etc/elasticsearch/jvm.options; do
+                      @PREFIX@/etc/elasticsearch/jvm.options; do
         if [ -r "$jvm_options" ]; then
             ES_JVM_OPTIONS=$jvm_options
             break
