@comment $NetBSD$
AUTHORS
axis2.xml
bin/axis2_http_server
bin/tools/tcpmon/tcpmon
bin/wsclient
COPYING
CREDITS
docs/index_content.html
docs/index.html
docs/install_guide.html
docs/style.css
docs/toc.html
docs/wsclient/index.html
include/wsfc-2.0.0/axiom_attribute.h
include/wsfc-2.0.0/axiom_child_element_iterator.h
include/wsfc-2.0.0/axiom_children_iterator.h
include/wsfc-2.0.0/axiom_children_qname_iterator.h
include/wsfc-2.0.0/axiom_children_with_specific_attribute_iterator.h
include/wsfc-2.0.0/axiom_comment.h
include/wsfc-2.0.0/axiom_data_handler.h
include/wsfc-2.0.0/axiom_data_source.h
include/wsfc-2.0.0/axiom_defines.h
include/wsfc-2.0.0/axiom_doctype.h
include/wsfc-2.0.0/axiom_document.h
include/wsfc-2.0.0/axiom_element.h
include/wsfc-2.0.0/axiom.h
include/wsfc-2.0.0/axiom_mime_const.h
include/wsfc-2.0.0/axiom_mime_parser.h
include/wsfc-2.0.0/axiom_mime_part.h
include/wsfc-2.0.0/axiom_mtom_caching_callback.h
include/wsfc-2.0.0/axiom_mtom_sending_callback.h
include/wsfc-2.0.0/axiom_namespace.h
include/wsfc-2.0.0/axiom_navigator.h
include/wsfc-2.0.0/axiom_node.h
include/wsfc-2.0.0/axiom_output.h
include/wsfc-2.0.0/axiom_processing_instruction.h
include/wsfc-2.0.0/axiom_soap_body.h
include/wsfc-2.0.0/axiom_soap_builder.h
include/wsfc-2.0.0/axiom_soap_const.h
include/wsfc-2.0.0/axiom_soap_envelope.h
include/wsfc-2.0.0/axiom_soap_fault_code.h
include/wsfc-2.0.0/axiom_soap_fault_detail.h
include/wsfc-2.0.0/axiom_soap_fault.h
include/wsfc-2.0.0/axiom_soap_fault_node.h
include/wsfc-2.0.0/axiom_soap_fault_reason.h
include/wsfc-2.0.0/axiom_soap_fault_role.h
include/wsfc-2.0.0/axiom_soap_fault_sub_code.h
include/wsfc-2.0.0/axiom_soap_fault_text.h
include/wsfc-2.0.0/axiom_soap_fault_value.h
include/wsfc-2.0.0/axiom_soap.h
include/wsfc-2.0.0/axiom_soap_header_block.h
include/wsfc-2.0.0/axiom_soap_header.h
include/wsfc-2.0.0/axiom_stax_builder.h
include/wsfc-2.0.0/axiom_text.h
include/wsfc-2.0.0/axiom_util.h
include/wsfc-2.0.0/axiom_xml_reader.h
include/wsfc-2.0.0/axiom_xml_writer.h
include/wsfc-2.0.0/axiom_xpath.h
include/wsfc-2.0.0/axis2_addr.h
include/wsfc-2.0.0/axis2_addr_mod.h
include/wsfc-2.0.0/axis2_any_content_type.h
include/wsfc-2.0.0/axis2_async_result.h
include/wsfc-2.0.0/axis2_callback.h
include/wsfc-2.0.0/axis2_callback_recv.h
include/wsfc-2.0.0/axis2_client.h
include/wsfc-2.0.0/axis2_conf_ctx.h
include/wsfc-2.0.0/axis2_conf.h
include/wsfc-2.0.0/axis2_conf_init.h
include/wsfc-2.0.0/axis2_const.h
include/wsfc-2.0.0/axis2_core_dll_desc.h
include/wsfc-2.0.0/axis2_core_utils.h
include/wsfc-2.0.0/axis2_ctx.h
include/wsfc-2.0.0/axis2_defines.h
include/wsfc-2.0.0/axis2_desc.h
include/wsfc-2.0.0/axis2_description.h
include/wsfc-2.0.0/axis2_disp.h
include/wsfc-2.0.0/axis2_endpoint_ref.h
include/wsfc-2.0.0/axis2_engine.h
include/wsfc-2.0.0/axis2_flow_container.h
include/wsfc-2.0.0/axis2_flow.h
include/wsfc-2.0.0/axis2_handler_desc.h
include/wsfc-2.0.0/axis2_handler.h
include/wsfc-2.0.0/axis2_http_accept_record.h
include/wsfc-2.0.0/axis2_http_client.h
include/wsfc-2.0.0/axis2_http_header.h
include/wsfc-2.0.0/axis2_http_out_transport_info.h
include/wsfc-2.0.0/axis2_http_request_line.h
include/wsfc-2.0.0/axis2_http_response_writer.h
include/wsfc-2.0.0/axis2_http_sender.h
include/wsfc-2.0.0/axis2_http_server.h
include/wsfc-2.0.0/axis2_http_simple_request.h
include/wsfc-2.0.0/axis2_http_simple_response.h
include/wsfc-2.0.0/axis2_http_status_line.h
include/wsfc-2.0.0/axis2_http_svr_thread.h
include/wsfc-2.0.0/axis2_http_transport.h
include/wsfc-2.0.0/axis2_http_transport_sender.h
include/wsfc-2.0.0/axis2_http_transport_utils.h
include/wsfc-2.0.0/axis2_http_worker.h
include/wsfc-2.0.0/axis2_key_type.h
include/wsfc-2.0.0/axis2_listener_manager.h
include/wsfc-2.0.0/axis2_module_desc.h
include/wsfc-2.0.0/axis2_module.h
include/wsfc-2.0.0/axis2_msg_ctx.h
include/wsfc-2.0.0/axis2_msg.h
include/wsfc-2.0.0/axis2_msg_info_headers.h
include/wsfc-2.0.0/axis2_msg_recv.h
include/wsfc-2.0.0/axis2_op_client.h
include/wsfc-2.0.0/axis2_op_ctx.h
include/wsfc-2.0.0/axis2_op.h
include/wsfc-2.0.0/axis2_options.h
include/wsfc-2.0.0/axis2_out_transport_info.h
include/wsfc-2.0.0/axis2_phase.h
include/wsfc-2.0.0/axis2_phase_holder.h
include/wsfc-2.0.0/axis2_phase_meta.h
include/wsfc-2.0.0/axis2_phase_resolver.h
include/wsfc-2.0.0/axis2_phase_rule.h
include/wsfc-2.0.0/axis2_phases_info.h
include/wsfc-2.0.0/axis2_policy_include.h
include/wsfc-2.0.0/axis2_raw_xml_in_out_msg_recv.h
include/wsfc-2.0.0/axis2_relates_to.h
include/wsfc-2.0.0/axis2_rm_assertion_builder.h
include/wsfc-2.0.0/axis2_rm_assertion.h
include/wsfc-2.0.0/axis2_simple_http_svr_conn.h
include/wsfc-2.0.0/axis2_stub.h
include/wsfc-2.0.0/axis2_svc_client.h
include/wsfc-2.0.0/axis2_svc_ctx.h
include/wsfc-2.0.0/axis2_svc_grp_ctx.h
include/wsfc-2.0.0/axis2_svc_grp.h
include/wsfc-2.0.0/axis2_svc.h
include/wsfc-2.0.0/axis2_svc_name.h
include/wsfc-2.0.0/axis2_svc_skeleton.h
include/wsfc-2.0.0/axis2_svr_callback.h
include/wsfc-2.0.0/axis2_thread_mutex.h
include/wsfc-2.0.0/axis2_transport_in_desc.h
include/wsfc-2.0.0/axis2_transport_out_desc.h
include/wsfc-2.0.0/axis2_transport_receiver.h
include/wsfc-2.0.0/axis2_transport_sender.h
include/wsfc-2.0.0/axis2_util.h
include/wsfc-2.0.0/axutil_allocator.h
include/wsfc-2.0.0/axutil_array_list.h
include/wsfc-2.0.0/axutil_base64_binary.h
include/wsfc-2.0.0/axutil_base64.h
include/wsfc-2.0.0/axutil_class_loader.h
include/wsfc-2.0.0/axutil_config.h
include/wsfc-2.0.0/axutil_date_time.h
include/wsfc-2.0.0/axutil_date_time_util.h
include/wsfc-2.0.0/axutil_digest_calc.h
include/wsfc-2.0.0/axutil_dir_handler.h
include/wsfc-2.0.0/axutil_dll_desc.h
include/wsfc-2.0.0/axutil_duration.h
include/wsfc-2.0.0/axutil_env.h
include/wsfc-2.0.0/axutil_error_default.h
include/wsfc-2.0.0/axutil_error.h
include/wsfc-2.0.0/axutil_file.h
include/wsfc-2.0.0/axutil_file_handler.h
include/wsfc-2.0.0/axutil_generic_obj.h
include/wsfc-2.0.0/axutil_hash.h
include/wsfc-2.0.0/axutil_http_chunked_stream.h
include/wsfc-2.0.0/axutil_linked_list.h
include/wsfc-2.0.0/axutil_log_default.h
include/wsfc-2.0.0/axutil_log.h
include/wsfc-2.0.0/axutil_md5.h
include/wsfc-2.0.0/axutil_network_handler.h
include/wsfc-2.0.0/axutil_param_container.h
include/wsfc-2.0.0/axutil_param.h
include/wsfc-2.0.0/axutil_properties.h
include/wsfc-2.0.0/axutil_property.h
include/wsfc-2.0.0/axutil_qname.h
include/wsfc-2.0.0/axutil_rand.h
include/wsfc-2.0.0/axutil_stack.h
include/wsfc-2.0.0/axutil_stomp_frame.h
include/wsfc-2.0.0/axutil_stomp.h
include/wsfc-2.0.0/axutil_stream.h
include/wsfc-2.0.0/axutil_string.h
include/wsfc-2.0.0/axutil_string_util.h
include/wsfc-2.0.0/axutil_thread.h
include/wsfc-2.0.0/axutil_thread_pool.h
include/wsfc-2.0.0/axutil_types.h
include/wsfc-2.0.0/axutil_uri.h
include/wsfc-2.0.0/axutil_url.h
include/wsfc-2.0.0/axutil_utils_defines.h
include/wsfc-2.0.0/axutil_utils.h
include/wsfc-2.0.0/axutil_uuid_gen.h
include/wsfc-2.0.0/axutil_version.h
include/wsfc-2.0.0/config.h
include/wsfc-2.0.0/guththila_attribute.h
include/wsfc-2.0.0/guththila_buffer.h
include/wsfc-2.0.0/guththila_defines.h
include/wsfc-2.0.0/guththila_error.h
include/wsfc-2.0.0/guththila.h
include/wsfc-2.0.0/guththila_namespace.h
include/wsfc-2.0.0/guththila_reader.h
include/wsfc-2.0.0/guththila_stack.h
include/wsfc-2.0.0/guththila_token.h
include/wsfc-2.0.0/guththila_xml_writer.h
include/wsfc-2.0.0/neethi_all.h
include/wsfc-2.0.0/neethi_assertion_builder.h
include/wsfc-2.0.0/neethi_assertion.h
include/wsfc-2.0.0/neethi_constants.h
include/wsfc-2.0.0/neethi_engine.h
include/wsfc-2.0.0/neethi_exactlyone.h
include/wsfc-2.0.0/neethi_includes.h
include/wsfc-2.0.0/neethi_mtom_assertion_checker.h
include/wsfc-2.0.0/neethi_operator.h
include/wsfc-2.0.0/neethi_options.h
include/wsfc-2.0.0/neethi_policy.h
include/wsfc-2.0.0/neethi_reference.h
include/wsfc-2.0.0/neethi_registry.h
include/wsfc-2.0.0/neethi_util.h
include/wsfc-2.0.0/openssl_cipher_ctx.h
include/wsfc-2.0.0/openssl_cipher_property.h
include/wsfc-2.0.0/openssl_constants.h
include/wsfc-2.0.0/openssl_crypt.h
include/wsfc-2.0.0/openssl_digest.h
include/wsfc-2.0.0/openssl_hmac.h
include/wsfc-2.0.0/openssl_pem.h
include/wsfc-2.0.0/openssl_pkcs12.h
include/wsfc-2.0.0/openssl_pkcs12_keystore.h
include/wsfc-2.0.0/openssl_pkey.h
include/wsfc-2.0.0/openssl_rsa.h
include/wsfc-2.0.0/openssl_sign.h
include/wsfc-2.0.0/openssl_util.h
include/wsfc-2.0.0/openssl_x509.h
include/wsfc-2.0.0/oxs_asym_ctx.h
include/wsfc-2.0.0/oxs_axiom.h
include/wsfc-2.0.0/oxs_axis2_utils.h
include/wsfc-2.0.0/oxs_buffer.h
include/wsfc-2.0.0/oxs_c14n.h
include/wsfc-2.0.0/oxs_cipher.h
include/wsfc-2.0.0/oxs_constants.h
include/wsfc-2.0.0/oxs_ctx.h
include/wsfc-2.0.0/oxs_derivation.h
include/wsfc-2.0.0/oxs_encryption.h
include/wsfc-2.0.0/oxs_error.h
include/wsfc-2.0.0/oxs_iv.h
include/wsfc-2.0.0/oxs_key.h
include/wsfc-2.0.0/oxs_key_mgr.h
include/wsfc-2.0.0/oxs_saml_token.h
include/wsfc-2.0.0/oxs_signature.h
include/wsfc-2.0.0/oxs_sign_ctx.h
include/wsfc-2.0.0/oxs_sign_part.h
include/wsfc-2.0.0/oxs_tokens.h
include/wsfc-2.0.0/oxs_transform.h
include/wsfc-2.0.0/oxs_transforms_factory.h
include/wsfc-2.0.0/oxs_utility.h
include/wsfc-2.0.0/oxs_x509_cert.h
include/wsfc-2.0.0/oxs_xml_encryption.h
include/wsfc-2.0.0/oxs_xml_key_info_builder.h
include/wsfc-2.0.0/oxs_xml_key_processor.h
include/wsfc-2.0.0/oxs_xml_signature.h
include/wsfc-2.0.0/platforms/axutil_platform_auto_sense.h
include/wsfc-2.0.0/platforms/unix/axutil_date_time_util_unix.h
include/wsfc-2.0.0/platforms/unix/axutil_thread_unix.h
include/wsfc-2.0.0/platforms/unix/axutil_unix.h
include/wsfc-2.0.0/platforms/unix/axutil_uuid_gen_unix.h
include/wsfc-2.0.0/platforms/windows/axutil_date_time_util_windows.h
include/wsfc-2.0.0/platforms/windows/axutil_dir_windows.h
include/wsfc-2.0.0/platforms/windows/axutil_getopt_windows.h
include/wsfc-2.0.0/platforms/windows/axutil_thread_mutex_windows.h
include/wsfc-2.0.0/platforms/windows/axutil_thread_windows.h
include/wsfc-2.0.0/platforms/windows/axutil_uuid_gen_windows.h
include/wsfc-2.0.0/platforms/windows/axutil_windows.h
include/wsfc-2.0.0/rahas_mod.h
include/wsfc-2.0.0/rahas_request_processor.h
include/wsfc-2.0.0/rampart_authn_provider.h
include/wsfc-2.0.0/rampart_callback.h
include/wsfc-2.0.0/rampart_config.h
include/wsfc-2.0.0/rampart_constants.h
include/wsfc-2.0.0/rampart_context.h
include/wsfc-2.0.0/rampart_credentials.h
include/wsfc-2.0.0/rampart_crypto_util.h
include/wsfc-2.0.0/rampart_encryption.h
include/wsfc-2.0.0/rampart_engine.h
include/wsfc-2.0.0/rampart_error.h
include/wsfc-2.0.0/rampart_handler_util.h
include/wsfc-2.0.0/rampart_issued.h
include/wsfc-2.0.0/rampart_issued_token.h
include/wsfc-2.0.0/rampart_mod.h
include/wsfc-2.0.0/rampart_policy_validator.h
include/wsfc-2.0.0/rampart_replay_detector.h
include/wsfc-2.0.0/rampart_saml.h
include/wsfc-2.0.0/rampart_saml_token.h
include/wsfc-2.0.0/rampart_sct_provider.h
include/wsfc-2.0.0/rampart_sct_provider_utility.h
include/wsfc-2.0.0/rampart_sec_header_builder.h
include/wsfc-2.0.0/rampart_sec_header_processor.h
include/wsfc-2.0.0/rampart_sec_processed_result.h
include/wsfc-2.0.0/rampart_signature.h
include/wsfc-2.0.0/rampart_timestamp_token.h
include/wsfc-2.0.0/rampart_token_builder.h
include/wsfc-2.0.0/rampart_token_processor.h
include/wsfc-2.0.0/rampart_username_token.h
include/wsfc-2.0.0/rampart_util.h
include/wsfc-2.0.0/rp_algorithmsuite_builder.h
include/wsfc-2.0.0/rp_algorithmsuite.h
include/wsfc-2.0.0/rp_asymmetric_binding_builder.h
include/wsfc-2.0.0/rp_asymmetric_binding.h
include/wsfc-2.0.0/rp_binding_commons.h
include/wsfc-2.0.0/rp_bootstrap_policy_builder.h
include/wsfc-2.0.0/rp_builders.h
include/wsfc-2.0.0/rp_defines.h
include/wsfc-2.0.0/rp_element.h
include/wsfc-2.0.0/rp_encryption_token_builder.h
include/wsfc-2.0.0/rp_header.h
include/wsfc-2.0.0/rp_https_token_builder.h
include/wsfc-2.0.0/rp_https_token.h
include/wsfc-2.0.0/rp_includes.h
include/wsfc-2.0.0/rp_initiator_token_builder.h
include/wsfc-2.0.0/rp_issued_token_builder.h
include/wsfc-2.0.0/rp_issued_token.h
include/wsfc-2.0.0/rp_layout_builder.h
include/wsfc-2.0.0/rp_layout.h
include/wsfc-2.0.0/rp_policy_creator.h
include/wsfc-2.0.0/rp_property.h
include/wsfc-2.0.0/rp_protection_token_builder.h
include/wsfc-2.0.0/rp_rampart_config_builder.h
include/wsfc-2.0.0/rp_rampart_config.h
include/wsfc-2.0.0/rp_recipient_token_builder.h
include/wsfc-2.0.0/rp_saml_token_builder.h
include/wsfc-2.0.0/rp_saml_token.h
include/wsfc-2.0.0/rp_secpolicy_builder.h
include/wsfc-2.0.0/rp_secpolicy.h
include/wsfc-2.0.0/rp_security_context_token_builder.h
include/wsfc-2.0.0/rp_security_context_token.h
include/wsfc-2.0.0/rp_signature_token_builder.h
include/wsfc-2.0.0/rp_signed_encrypted_elements.h
include/wsfc-2.0.0/rp_signed_encrypted_items.h
include/wsfc-2.0.0/rp_signed_encrypted_parts_builder.h
include/wsfc-2.0.0/rp_signed_encrypted_parts.h
include/wsfc-2.0.0/rp_supporting_tokens_builder.h
include/wsfc-2.0.0/rp_supporting_tokens.h
include/wsfc-2.0.0/rp_symmetric_asymmetric_binding_commons.h
include/wsfc-2.0.0/rp_symmetric_binding_builder.h
include/wsfc-2.0.0/rp_symmetric_binding.h
include/wsfc-2.0.0/rp_token.h
include/wsfc-2.0.0/rp_token_identifier.h
include/wsfc-2.0.0/rp_transport_binding_builder.h
include/wsfc-2.0.0/rp_transport_binding.h
include/wsfc-2.0.0/rp_transport_token_builder.h
include/wsfc-2.0.0/rp_trust10_builder.h
include/wsfc-2.0.0/rp_trust10.h
include/wsfc-2.0.0/rp_username_token_builder.h
include/wsfc-2.0.0/rp_username_token.h
include/wsfc-2.0.0/rp_wss10_builder.h
include/wsfc-2.0.0/rp_wss10.h
include/wsfc-2.0.0/rp_wss11_builder.h
include/wsfc-2.0.0/rp_wss11.h
include/wsfc-2.0.0/rp_x509_token_builder.h
include/wsfc-2.0.0/rp_x509_token.h
include/wsfc-2.0.0/saml.h
include/wsfc-2.0.0/saml_req.h
include/wsfc-2.0.0/sandesha2_accept.h
include/wsfc-2.0.0/sandesha2_ack_final.h
include/wsfc-2.0.0/sandesha2_ack_mgr.h
include/wsfc-2.0.0/sandesha2_ack_msg_processor.h
include/wsfc-2.0.0/sandesha2_ack_none.h
include/wsfc-2.0.0/sandesha2_ack_range.h
include/wsfc-2.0.0/sandesha2_ack_req_msg_processor.h
include/wsfc-2.0.0/sandesha2_ack_requested.h
include/wsfc-2.0.0/sandesha2_acks_to.h
include/wsfc-2.0.0/sandesha2_address.h
include/wsfc-2.0.0/sandesha2_app_msg_processor.h
include/wsfc-2.0.0/sandesha2_client_constants.h
include/wsfc-2.0.0/sandesha2_client.h
include/wsfc-2.0.0/sandesha2_close_seq.h
include/wsfc-2.0.0/sandesha2_close_seq_msg_processor.h
include/wsfc-2.0.0/sandesha2_close_seq_res.h
include/wsfc-2.0.0/sandesha2_close_seq_res_msg_processor.h
include/wsfc-2.0.0/sandesha2_constants.h
include/wsfc-2.0.0/sandesha2_create_seq_bean.h
include/wsfc-2.0.0/sandesha2_create_seq.h
include/wsfc-2.0.0/sandesha2_create_seq_mgr.h
include/wsfc-2.0.0/sandesha2_create_seq_msg_processor.h
include/wsfc-2.0.0/sandesha2_create_seq_res.h
include/wsfc-2.0.0/sandesha2_create_seq_res_msg_processor.h
include/wsfc-2.0.0/sandesha2_endpoint.h
include/wsfc-2.0.0/sandesha2_error.h
include/wsfc-2.0.0/sandesha2_expires.h
include/wsfc-2.0.0/sandesha2_fault_code.h
include/wsfc-2.0.0/sandesha2_fault_data.h
include/wsfc-2.0.0/sandesha2_fault_mgr.h
include/wsfc-2.0.0/sandesha2_identifier.h
include/wsfc-2.0.0/sandesha2_invoker_bean.h
include/wsfc-2.0.0/sandesha2_invoker_mgr.h
include/wsfc-2.0.0/sandesha2_last_msg.h
include/wsfc-2.0.0/sandesha2_last_msg_number.h
include/wsfc-2.0.0/sandesha2_make_connection.h
include/wsfc-2.0.0/sandesha2_make_connection_msg_processor.h
include/wsfc-2.0.0/sandesha2_mc_address.h
include/wsfc-2.0.0/sandesha2_module.h
include/wsfc-2.0.0/sandesha2_msg_creator.h
include/wsfc-2.0.0/sandesha2_msg_ctx.h
include/wsfc-2.0.0/sandesha2_msg_init.h
include/wsfc-2.0.0/sandesha2_msg_number.h
include/wsfc-2.0.0/sandesha2_msg_pending.h
include/wsfc-2.0.0/sandesha2_msg_processor.h
include/wsfc-2.0.0/sandesha2_msg_retrans_adjuster.h
include/wsfc-2.0.0/sandesha2_msg_store_bean.h
include/wsfc-2.0.0/sandesha2_msg_validator.h
include/wsfc-2.0.0/sandesha2_nack.h
include/wsfc-2.0.0/sandesha2_next_msg_bean.h
include/wsfc-2.0.0/sandesha2_next_msg_mgr.h
include/wsfc-2.0.0/sandesha2_permanent_create_seq_mgr.h
include/wsfc-2.0.0/sandesha2_permanent_invoker_mgr.h
include/wsfc-2.0.0/sandesha2_permanent_next_msg_mgr.h
include/wsfc-2.0.0/sandesha2_permanent_sender_mgr.h
include/wsfc-2.0.0/sandesha2_permanent_seq_property_mgr.h
include/wsfc-2.0.0/sandesha2_permanent_storage_mgr.h
include/wsfc-2.0.0/sandesha2_polling_mgr.h
include/wsfc-2.0.0/sandesha2_property_bean.h
include/wsfc-2.0.0/sandesha2_property_mgr.h
include/wsfc-2.0.0/sandesha2_report.h
include/wsfc-2.0.0/sandesha2_rm_bean.h
include/wsfc-2.0.0/sandesha2_rm_elements.h
include/wsfc-2.0.0/sandesha2_sender_bean.h
include/wsfc-2.0.0/sandesha2_sender_mgr.h
include/wsfc-2.0.0/sandesha2_seq_ack.h
include/wsfc-2.0.0/sandesha2_seq_fault.h
include/wsfc-2.0.0/sandesha2_seq.h
include/wsfc-2.0.0/sandesha2_seq_mgr.h
include/wsfc-2.0.0/sandesha2_seq_offer.h
include/wsfc-2.0.0/sandesha2_seq_property_bean.h
include/wsfc-2.0.0/sandesha2_seq_property_mgr.h
include/wsfc-2.0.0/sandesha2_seq_report.h
include/wsfc-2.0.0/sandesha2_spec_specific_consts.h
include/wsfc-2.0.0/sandesha2_storage_mgr.h
include/wsfc-2.0.0/sandesha2_terminate_mgr.h
include/wsfc-2.0.0/sandesha2_terminate_seq.h
include/wsfc-2.0.0/sandesha2_terminate_seq_msg_processor.h
include/wsfc-2.0.0/sandesha2_terminate_seq_res.h
include/wsfc-2.0.0/sandesha2_terminate_seq_res_msg_processor.h
include/wsfc-2.0.0/sandesha2_transaction.h
include/wsfc-2.0.0/sandesha2_transport_sender.h
include/wsfc-2.0.0/sandesha2_utils.h
include/wsfc-2.0.0/secconv_security_context_token.h
include/wsfc-2.0.0/tcpmon_entry.h
include/wsfc-2.0.0/tcpmon_session.h
include/wsfc-2.0.0/tcpmon_util.h
include/wsfc-2.0.0/trust_claims.h
include/wsfc-2.0.0/trust_constants.h
include/wsfc-2.0.0/trust_context.h
include/wsfc-2.0.0/trust_entropy.h
include/wsfc-2.0.0/trust_life_time.h
include/wsfc-2.0.0/trust_policy_util.h
include/wsfc-2.0.0/trust_rst.h
include/wsfc-2.0.0/trust_rstr.h
include/wsfc-2.0.0/trust_sts_client.h
include/wsfc-2.0.0/trust_token.h
include/wsfc-2.0.0/trust_util.h
INSTALL
lib/libaxis2_axiom.la
lib/libaxis2_engine.la
lib/libaxis2_http_common.la
lib/libaxis2_http_receiver.la
lib/libaxis2_http_sender.la
lib/libaxis2_parser.la
lib/libaxis2_xpath.la
lib/libaxutil.la
lib/libguththila.la
lib/libneethi.la
lib/libneethi_util.la
lib/librampart.la
lib/libsandesha2_client.la
lib/libsandesha2.la
lib/php/20090626/wsf.so
lib/pkgconfig/axis2c.pc
LICENSE
modules/addressing/libaxis2_mod_addr.la
modules/addressing/module.xml
modules/logging/libaxis2_mod_log.la
modules/logging/module.xml
modules/rahas/libmod_rahas.la
modules/rahas/module.xml
modules/rampart/libmod_rampart.la
modules/rampart/module.xml
modules/sandesha2/libsandesha2.la
modules/sandesha2/LICENSE
modules/sandesha2/module.xml
NEWS
NOTICE
README
samples/aclocal.m4
samples/AUTHORS
samples/autogen.sh
samples/bin/sandesha2c/sqlite_schema.bat
samples/bin/sandesha2c/sqlite_schema.sh
samples/bin/wsclient/amazon_soap_item_search.sh
samples/bin/wsclient/custom_soap_header.sh
samples/bin/wsclient/data/amazon_soap_item_search.xml
samples/bin/wsclient/data/art
samples/bin/wsclient/data/echo.xml
samples/bin/wsclient/data/mtom_axis2.xml
samples/bin/wsclient/data/mtom_test.xml
samples/bin/wsclient/data/notify.xml
samples/bin/wsclient/data/policy.xml
samples/bin/wsclient/data/rm_ping.xml
samples/bin/wsclient/data/sec_echo_services.xml
samples/bin/wsclient/data/security_encrypt_services.xml
samples/bin/wsclient/data/security_sign_services.xml
samples/bin/wsclient/echo.bat
samples/bin/wsclient/echo_rest.bat
samples/bin/wsclient/echo_rest.sh
samples/bin/wsclient/echo.sh
samples/bin/wsclient/flicker_rest_echo.bat
samples/bin/wsclient/flicker_rest_echo.sh
samples/bin/wsclient/flicker_rest_photo_search.bat
samples/bin/wsclient/flicker_rest_photo_search.sh
samples/bin/wsclient/flicker_soap_echo.bat
samples/bin/wsclient/flicker_soap_echo.sh
samples/bin/wsclient/flicker_soap_photo_search.bat
samples/bin/wsclient/flicker_soap_photo_search.sh
samples/bin/wsclient/mtom.sh
samples/bin/wsclient/notify.sh
samples/bin/wsclient/sec_echo.sh
samples/bin/wsclient/sec_echo_with_policy.sh
samples/bin/wsclient/security_encrypt.sh
samples/bin/wsclient/security_sign.sh
samples/ChangeLog
samples/config.h
samples/config.h.in
samples/config.log
samples/config.status
samples/configure
samples/configure.ac
samples/COPYING
samples/flickr/flickr
samples/flickr/flickr_client.c
samples/flickr/flickr.mk
samples/flickr/Makefile.am
samples/flickr/Makefile.in
samples/flickr/README.txt
samples/INSTALL
samples/libtool
samples/Makefile.am
samples/Makefile.in
samples/NEWS
samples/README
samples/src/axis2c/aclocal.m4
samples/src/axis2c/AUTHORS
samples/src/axis2c/autogen.sh
samples/src/axis2c/build.sh
samples/src/axis2c/ChangeLog
samples/src/axis2c/client/amqp/echo/echo_blocking
samples/src/axis2c/client/amqp/echo/echo_blocking_addr
samples/src/axis2c/client/amqp/echo/echo_blocking_addr.c
samples/src/axis2c/client/amqp/echo/echo_blocking.c
samples/src/axis2c/client/amqp/echo/echo_blocking_dual
samples/src/axis2c/client/amqp/echo/echo_blocking_dual.c
samples/src/axis2c/client/amqp/echo/echo_blocking_soap11
samples/src/axis2c/client/amqp/echo/echo_blocking_soap11.c
samples/src/axis2c/client/amqp/echo/echo_non_blocking
samples/src/axis2c/client/amqp/echo/echo_non_blocking.c
samples/src/axis2c/client/amqp/echo/echo_non_blocking_dual
samples/src/axis2c/client/amqp/echo/echo_non_blocking_dual.c
samples/src/axis2c/client/amqp/echo/echo_util.c
samples/src/axis2c/client/amqp/echo/echo_util.h
samples/src/axis2c/client/amqp/echo/Makefile.am
samples/src/axis2c/client/amqp/echo/Makefile.in
samples/src/axis2c/client/amqp/Makefile.am
samples/src/axis2c/client/amqp/Makefile.in
samples/src/axis2c/client/amqp/mtom/Makefile.am
samples/src/axis2c/client/amqp/mtom/Makefile.in
samples/src/axis2c/client/amqp/mtom/mtom
samples/src/axis2c/client/amqp/mtom/mtom_client.c
samples/src/axis2c/client/amqp/mtom/resources/axis2.jpg
samples/src/axis2c/client/amqp/mtom/resources/Makefile.am
samples/src/axis2c/client/amqp/mtom/resources/Makefile.in
samples/src/axis2c/client/amqp/notify/Makefile.am
samples/src/axis2c/client/amqp/notify/Makefile.in
samples/src/axis2c/client/amqp/notify/notify
samples/src/axis2c/client/amqp/notify/notify_client.c
samples/src/axis2c/client/echo/echo
samples/src/axis2c/client/echo/echo.c
samples/src/axis2c/client/echo/echo.mk
samples/src/axis2c/client/echo/Makefile.am
samples/src/axis2c/client/echo/Makefile.in
samples/src/axis2c/client/echo/README.txt
samples/src/axis2c/client/google/google
samples/src/axis2c/client/google/google_client.c
samples/src/axis2c/client/google/google.mk
samples/src/axis2c/client/google/Makefile.am
samples/src/axis2c/client/google/Makefile.in
samples/src/axis2c/client/google/README.txt
samples/src/axis2c/client/Makefile.am
samples/src/axis2c/client/Makefile.in
samples/src/axis2c/client/math/axis2_math_stub.c
samples/src/axis2c/client/math/axis2_math_stub.h
samples/src/axis2c/client/math/Makefile.am
samples/src/axis2c/client/math/Makefile.in
samples/src/axis2c/client/math/math
samples/src/axis2c/client/math/math_client.c
samples/src/axis2c/client/math/math.mk
samples/src/axis2c/client/math/services.xml
samples/src/axis2c/client/mtom_callback/Makefile.am
samples/src/axis2c/client/mtom_callback/Makefile.in
samples/src/axis2c/client/mtom_callback/mtom_callback
samples/src/axis2c/client/mtom_callback/mtom_callback_client.c
samples/src/axis2c/client/mtom_callback/mtom_callback.mk
samples/src/axis2c/client/mtom/Makefile.am
samples/src/axis2c/client/mtom/Makefile.in
samples/src/axis2c/client/mtom/mtom
samples/src/axis2c/client/mtom/mtom_client.c
samples/src/axis2c/client/mtom/mtom.mk
samples/src/axis2c/client/mtom/resources/axis2.jpg
samples/src/axis2c/client/mtom/resources/Makefile.am
samples/src/axis2c/client/mtom/resources/Makefile.in
samples/src/axis2c/client/notify/Makefile.am
samples/src/axis2c/client/notify/Makefile.in
samples/src/axis2c/client/notify/notify
samples/src/axis2c/client/notify/notify_client.c
samples/src/axis2c/client/notify/notify.mk
samples/src/axis2c/client/session/Makefile.am
samples/src/axis2c/client/session/Makefile.in
samples/src/axis2c/client/session/README.txt
samples/src/axis2c/client/session/session
samples/src/axis2c/client/session/session.c
samples/src/axis2c/client/session/session.mk
samples/src/axis2c/client/version/axis2_version_stub.c
samples/src/axis2c/client/version/axis2_version_stub.h
samples/src/axis2c/client/version/Makefile.am
samples/src/axis2c/client/version/Makefile.in
samples/src/axis2c/client/version/services.xml
samples/src/axis2c/client/version/test.xml
samples/src/axis2c/client/version/version
samples/src/axis2c/client/version/version_client.c
samples/src/axis2c/client/yahoo/Makefile.am
samples/src/axis2c/client/yahoo/Makefile.in
samples/src/axis2c/client/yahoo/yahoo_client.c
samples/src/axis2c/client/yahoo/yahoo.mk
samples/src/axis2c/client/yahoo/yahoosearch
samples/src/axis2c/codegen/client/calculator/Makefile.am
samples/src/axis2c/codegen/client/calculator/Makefile.in
samples/src/axis2c/codegen/client/calculator/readme
samples/src/axis2c/codegen/client/calculator/test_calculator.c
samples/src/axis2c/codegen/client/calc_xml_inout/Makefile.am
samples/src/axis2c/codegen/client/calc_xml_inout/Makefile.in
samples/src/axis2c/codegen/client/calc_xml_inout/readme
samples/src/axis2c/codegen/client/calc_xml_inout/test_calculator.c
samples/src/axis2c/codegen/client/interop_doc1/Makefile.am
samples/src/axis2c/codegen/client/interop_doc1/Makefile.in
samples/src/axis2c/codegen/client/interop_doc1/readme
samples/src/axis2c/codegen/client/interop_doc1/test_echo_date.c
samples/src/axis2c/codegen/client/interop_doc1/test_echo_struct_array.c
samples/src/axis2c/codegen/client/interop_doc2/Makefile.am
samples/src/axis2c/codegen/client/interop_doc2/Makefile.in
samples/src/axis2c/codegen/client/interop_doc2/readme
samples/src/axis2c/codegen/client/interop_doc2/test_echo_string_array.c
samples/src/axis2c/codegen/client/interop_doc2/test_echo_string.c
samples/src/axis2c/codegen/client/interop_doc2/test_echo_struct.c
samples/src/axis2c/codegen/databinding/Calculator/Calculator.wsdl
samples/src/axis2c/codegen/databinding/Calculator/client/CalculatorAdd.c
samples/src/axis2c/codegen/databinding/Calculator/server/axis2_skel_Calculator.c
samples/src/axis2c/codegen/databinding/READEME.txt
samples/src/axis2c/codegen/databinding/StockQuoteService/client/stock_quote_client.c
samples/src/axis2c/codegen/databinding/StockQuoteService/server/axis2_skel_StockQuoteService.c
samples/src/axis2c/codegen/databinding/StockQuoteService/StockQuoteService.wsdl
samples/src/axis2c/codegen/databinding/StockQuoteService/StockQuote.xsd
samples/src/axis2c/codegen/server/calculator/axis2_skel_Calculator.c
samples/src/axis2c/codegen/server/calculator/Makefile.am
samples/src/axis2c/codegen/server/calculator/Makefile.in
samples/src/axis2c/codegen/server/calculator/readme
samples/src/axis2c/codegen/server/calc_xml_inout/axis2_skel_Calculator.c
samples/src/axis2c/codegen/server/calc_xml_inout/Makefile.am
samples/src/axis2c/codegen/server/calc_xml_inout/Makefile.in
samples/src/axis2c/codegen/server/calc_xml_inout/readme
samples/src/axis2c/codegen/server/interop_doc1/axis2_skel_InteropTestPortTypeDocService.c
samples/src/axis2c/codegen/server/interop_doc1/Makefile.am
samples/src/axis2c/codegen/server/interop_doc1/Makefile.in
samples/src/axis2c/codegen/server/interop_doc1/readme
samples/src/axis2c/codegen/server/interop_doc2/axis2_skel_WSDLInteropTestDocLitService.c
samples/src/axis2c/codegen/server/interop_doc2/Makefile.am
samples/src/axis2c/codegen/server/interop_doc2/Makefile.in
samples/src/axis2c/codegen/server/interop_doc2/readme
samples/src/axis2c/config.h
samples/src/axis2c/config.h.in
samples/src/axis2c/config.log
samples/src/axis2c/config.status
samples/src/axis2c/configure
samples/src/axis2c/configure.ac
samples/src/axis2c/COPYING
samples/src/axis2c/INSTALL
samples/src/axis2c/libtool
samples/src/axis2c/LICENSE
samples/src/axis2c/Makefile.am
samples/src/axis2c/Makefile.in
samples/src/axis2c/mtom_caching_callback/Makefile.am
samples/src/axis2c/mtom_caching_callback/Makefile.in
samples/src/axis2c/mtom_caching_callback/mtom_caching_callback.c
samples/src/axis2c/mtom_sending_callback/Makefile.am
samples/src/axis2c/mtom_sending_callback/Makefile.in
samples/src/axis2c/mtom_sending_callback/mtom_sending_callback.c
samples/src/axis2c/NEWS
samples/src/axis2c/README
samples/src/axis2c/server/axis2.log
samples/src/axis2c/server/axis2.xml
samples/src/axis2c/server/Calculator/calc.c
samples/src/axis2c/server/Calculator/calc.h
samples/src/axis2c/server/Calculator/calc_skeleton.c
samples/src/axis2c/server/Calculator/Calculator.mk
samples/src/axis2c/server/Calculator/Calculator.wsdl
samples/src/axis2c/server/Calculator/Makefile.am
samples/src/axis2c/server/Calculator/Makefile.in
samples/src/axis2c/server/Calculator/services.xml
samples/src/axis2c/server/echo/echo.c
samples/src/axis2c/server/echo/echo.h
samples/src/axis2c/server/echo/echo.mk
samples/src/axis2c/server/echo/echo_skeleton.c
samples/src/axis2c/server/echo/Makefile.am
samples/src/axis2c/server/echo/Makefile.in
samples/src/axis2c/server/echo/services.xml
samples/src/axis2c/server/listener/listener.c
samples/src/axis2c/server/listener/listener.h
samples/src/axis2c/server/listener/listener_skeleton.c
samples/src/axis2c/server/listener/Makefile.am
samples/src/axis2c/server/listener/Makefile.in
samples/src/axis2c/server/listener/services.xml
samples/src/axis2c/server/Makefile.am
samples/src/axis2c/server/Makefile.in
samples/src/axis2c/server/math/Makefile.am
samples/src/axis2c/server/math/Makefile.in
samples/src/axis2c/server/math/math.c
samples/src/axis2c/server/math/math.h
samples/src/axis2c/server/math/math.mk
samples/src/axis2c/server/math/math_skeleton.c
samples/src/axis2c/server/math/services.xml
samples/src/axis2c/server/mtom_callback/Makefile.am
samples/src/axis2c/server/mtom_callback/Makefile.in
samples/src/axis2c/server/mtom_callback/mtom_callback.c
samples/src/axis2c/server/mtom_callback/mtom_callback.h
samples/src/axis2c/server/mtom_callback/mtom_callback.mk
samples/src/axis2c/server/mtom_callback/mtom_skeleton.c
samples/src/axis2c/server/mtom_callback/services.xml
samples/src/axis2c/server/mtom/Makefile.am
samples/src/axis2c/server/mtom/Makefile.in
samples/src/axis2c/server/mtom/mtom.c
samples/src/axis2c/server/mtom/mtom.h
samples/src/axis2c/server/mtom/mtom.mk
samples/src/axis2c/server/mtom/mtom_skeleton.c
samples/src/axis2c/server/mtom/services.xml
samples/src/axis2c/server/notify/Makefile.am
samples/src/axis2c/server/notify/Makefile.in
samples/src/axis2c/server/notify/notify.c
samples/src/axis2c/server/notify/notify.h
samples/src/axis2c/server/notify/notify.mk
samples/src/axis2c/server/notify/notify_skeleton.c
samples/src/axis2c/server/notify/services.xml
samples/src/axis2c/server/session/Makefile.am
samples/src/axis2c/server/session/Makefile.in
samples/src/axis2c/server/session/services.xml
samples/src/axis2c/server/session/session.c
samples/src/axis2c/server/session/session.h
samples/src/axis2c/server/session/session.mk
samples/src/axis2c/server/session/session_skeleton.c
samples/src/axis2c/server/sg_math/add.c
samples/src/axis2c/server/sg_math/add.h
samples/src/axis2c/server/sg_math/add_skeleton.c
samples/src/axis2c/server/sg_math/div.c
samples/src/axis2c/server/sg_math/div.h
samples/src/axis2c/server/sg_math/div_skeleton.c
samples/src/axis2c/server/sg_math/Makefile.am
samples/src/axis2c/server/sg_math/Makefile.in
samples/src/axis2c/server/sg_math/mul.c
samples/src/axis2c/server/sg_math/mul.h
samples/src/axis2c/server/sg_math/mul_skeleton.c
samples/src/axis2c/server/sg_math/services.xml
samples/src/axis2c/server/sg_math/sg_math.mk
samples/src/axis2c/server/sg_math/sub.c
samples/src/axis2c/server/sg_math/sub.h
samples/src/axis2c/server/sg_math/sub_skeleton.c
samples/src/axis2c/server/version/Makefile.am
samples/src/axis2c/server/version/Makefile.in
samples/src/axis2c/server/version/services.xml
samples/src/axis2c/server/version/version.c
samples/src/axis2c/server/version/version.h
samples/src/axis2c/server/version/version_skel.c
samples/src/axis2c/stamp-h1
samples/src/axis2c/user_guide/clients/echo_blocking
samples/src/axis2c/user_guide/clients/echo_blocking_addr
samples/src/axis2c/user_guide/clients/echo_blocking_addr.c
samples/src/axis2c/user_guide/clients/echo_blocking_addr.mk
samples/src/axis2c/user_guide/clients/echo_blocking_auth
samples/src/axis2c/user_guide/clients/echo_blocking_auth.c
samples/src/axis2c/user_guide/clients/echo_blocking_auth.mk
samples/src/axis2c/user_guide/clients/echo_blocking.c
samples/src/axis2c/user_guide/clients/echo_blocking_dual
samples/src/axis2c/user_guide/clients/echo_blocking_dual.c
samples/src/axis2c/user_guide/clients/echo_blocking_dual.mk
samples/src/axis2c/user_guide/clients/echo_blocking.mk
samples/src/axis2c/user_guide/clients/echo_blocking_soap11
samples/src/axis2c/user_guide/clients/echo_blocking_soap11.c
samples/src/axis2c/user_guide/clients/echo_blocking_soap11.mk
samples/src/axis2c/user_guide/clients/echo_non_blocking
samples/src/axis2c/user_guide/clients/echo_non_blocking.c
samples/src/axis2c/user_guide/clients/echo_non_blocking_dual
samples/src/axis2c/user_guide/clients/echo_non_blocking_dual.c
samples/src/axis2c/user_guide/clients/echo_non_blocking_dual.mk
samples/src/axis2c/user_guide/clients/echo_non_blocking.mk
samples/src/axis2c/user_guide/clients/echo_rest
samples/src/axis2c/user_guide/clients/echo_rest.c
samples/src/axis2c/user_guide/clients/echo_rest.mk
samples/src/axis2c/user_guide/clients/echo_util.c
samples/src/axis2c/user_guide/clients/echo_util.h
samples/src/axis2c/user_guide/clients/Makefile.am
samples/src/axis2c/user_guide/clients/Makefile.in
samples/src/axis2c/user_guide/Makefile.am
samples/src/axis2c/user_guide/Makefile.in
samples/stamp-h1
samples/trader/client/axis2_stub_ExchangeClient.c
samples/trader/client/axis2_stub_ExchangeClient.h
samples/trader/client/axis2_stub_TraderClient.c
samples/trader/client/axis2_stub_TraderClient.h
samples/trader/client/Makefile.am
samples/trader/client/Makefile.in
samples/trader/client/README.txt
samples/trader/client/trader
samples/trader/client/trader_client.c
samples/trader/exchange/exchange-client/axis2_skel_ExchangeClient.c
samples/trader/exchange/exchange-client/axis2_skel_ExchangeClient.h
samples/trader/exchange/exchange-client/axis2_svc_skel_ExchangeClient.c
samples/trader/exchange/exchange-client/Exchange_Client.wsdl
samples/trader/exchange/exchange-client/Makefile.am
samples/trader/exchange/exchange-client/Makefile.in
samples/trader/exchange/exchange-client/services.xml
samples/trader/exchange/exchange-trader/axis2_skel_ExchangeTrader.c
samples/trader/exchange/exchange-trader/axis2_skel_ExchangeTrader.h
samples/trader/exchange/exchange-trader/axis2_svc_skel_ExchangeTrader.c
samples/trader/exchange/exchange-trader/Exchange_Trader.wsdl
samples/trader/exchange/exchange-trader/Makefile.am
samples/trader/exchange/exchange-trader/Makefile.in
samples/trader/exchange/exchange-trader/services.xml
samples/trader/exchange/Makefile.am
samples/trader/exchange/Makefile.in
samples/trader/exchange/util/axis2_stub_TraderExchange.c
samples/trader/exchange/util/exchange.c
samples/trader/exchange/util/Makefile.am
samples/trader/exchange/util/Makefile.in
samples/trader/include/axis2_ArrayOfString.h
samples/trader/include/axis2_buyRequest_ex.h
samples/trader/include/axis2_buyRequest.h
samples/trader/include/axis2_buyResponse.h
samples/trader/include/axis2_ClientInfo.h
samples/trader/include/axis2_createAccountRequest.h
samples/trader/include/axis2_createAccountResponse.h
samples/trader/include/axis2_depositRequest.h
samples/trader/include/axis2_depositResponse.h
samples/trader/include/axis2_getInfoRequest.h
samples/trader/include/axis2_getInfoResponse.h
samples/trader/include/axis2_getPortfolioRequest.h
samples/trader/include/axis2_getPortfolioResponse.h
samples/trader/include/axis2_getQuoteRequest.h
samples/trader/include/axis2_getQuoteResponse.h
samples/trader/include/axis2_getSymbolsRequest.h
samples/trader/include/axis2_getSymbolsResponse.h
samples/trader/include/axis2_loginRequest.h
samples/trader/include/axis2_MarketInfo.h
samples/trader/include/axis2_PortFolio.h
samples/trader/include/axis2_PortFolioItem.h
samples/trader/include/axis2_registerClientRequest.h
samples/trader/include/axis2_registerClientResponse.h
samples/trader/include/axis2_registerFeedTargetRequest.h
samples/trader/include/axis2_sellRequest_ex.h
samples/trader/include/axis2_sellRequest.h
samples/trader/include/axis2_sellResponse.h
samples/trader/include/axis2_StockQuote.h
samples/trader/include/axis2_stub_ExchangeClient.h
samples/trader/include/axis2_stub_ExchangeTrader.h
samples/trader/include/axis2_stub_TraderClient.h
samples/trader/include/axis2_stub_TraderExchange.h
samples/trader/include/axis2_TradeStatus.h
samples/trader/include/axis2_updateRequest.h
samples/trader/include/wsf_client_details.h
samples/trader/include/wsf_exchange.h
samples/trader/include/wsf_trader.h
samples/trader/include/wsf_trader_types.h
samples/trader/include/wsf_util.h
samples/trader/Makefile.am
samples/trader/Makefile.in
samples/trader/trader/Makefile.am
samples/trader/trader/Makefile.in
samples/trader/trader.mk
samples/trader/trader/trader-client/axis2_skel_TraderClient.c
samples/trader/trader/trader-client/axis2_skel_TraderClient.h
samples/trader/trader/trader-client/axis2_svc_skel_TraderClient.c
samples/trader/trader/trader-client/Makefile.am
samples/trader/trader/trader-client/Makefile.in
samples/trader/trader/trader-client/services.xml
samples/trader/trader/trader-client/Trader_Client.wsdl
samples/trader/trader/trader-exchange/axis2_skel_TraderExchange.c
samples/trader/trader/trader-exchange/axis2_skel_TraderExchange.h
samples/trader/trader/trader-exchange/axis2_svc_skel_TraderExchange.c
samples/trader/trader/trader-exchange/Makefile.am
samples/trader/trader/trader-exchange/Makefile.in
samples/trader/trader/trader-exchange/services.xml
samples/trader/trader/trader-exchange/Trader_Exchange.wsdl
samples/trader/trader/util/axis2_stub_ExchangeTrader.c
samples/trader/trader/util/Makefile.am
samples/trader/trader/util/Makefile.in
samples/trader/trader/util/trader.c
samples/trader/util/axis2_ArrayOfString.c
samples/trader/util/axis2_buyRequest.c
samples/trader/util/axis2_buyRequest_ex.c
samples/trader/util/axis2_buyResponse.c
samples/trader/util/axis2_ClientInfo.c
samples/trader/util/axis2_createAccountRequest.c
samples/trader/util/axis2_createAccountResponse.c
samples/trader/util/axis2_depositRequest.c
samples/trader/util/axis2_depositResponse.c
samples/trader/util/axis2_getInfoRequest.c
samples/trader/util/axis2_getInfoResponse.c
samples/trader/util/axis2_getPortfolioRequest.c
samples/trader/util/axis2_getPortfolioResponse.c
samples/trader/util/axis2_getQuoteRequest.c
samples/trader/util/axis2_getQuoteResponse.c
samples/trader/util/axis2_getSymbolsRequest.c
samples/trader/util/axis2_getSymbolsResponse.c
samples/trader/util/axis2_loginRequest.c
samples/trader/util/axis2_MarketInfo.c
samples/trader/util/axis2_PortFolio.c
samples/trader/util/axis2_PortFolioItem.c
samples/trader/util/axis2_registerClientRequest.c
samples/trader/util/axis2_registerClientResponse.c
samples/trader/util/axis2_registerFeedTargetRequest.c
samples/trader/util/axis2_sellRequest.c
samples/trader/util/axis2_sellRequest_ex.c
samples/trader/util/.axis2_sellRequest_ex.c.swp
samples/trader/util/axis2_sellResponse.c
samples/trader/util/axis2_StockQuote.c
samples/trader/util/axis2_TradeStatus.c
samples/trader/util/axis2_updateRequest.c
samples/trader/util/client_details.c
samples/trader/util/Makefile.am
samples/trader/util/Makefile.in
samples/trader/util/util.c
samples/trader/wsdl/Exchange_Client.wsdl
samples/trader/wsdl/Exchange_Trader.wsdl
samples/trader/wsdl/Trader_Client.wsdl
samples/trader/wsdl/Trader_Exchange.wsdl
share/AUTHORS
share/COPYING
share/CREDITS
share/INSTALL
share/LICENSE
share/NEWS
share/README
@pkgdir samples/src/sandesha2c
@pkgdir logs
@pkgdir docs/sandesha2c
@pkgdir docs/axis2c
