$NetBSD$

--- SConstruct.orig	2015-10-15 10:39:57.000000000 +0000
+++ SConstruct
@@ -153,6 +153,7 @@ env.Replace(CFLAGS = os.getenv('CFLAGS',
 env.Replace(CXXFLAGS = os.getenv('CXXFLAGS', ''))
 env.Replace(LINKFLAGS = os.getenv('LDFLAGS', ''))
 env.Replace(LIBPATH = [os.getenv('LIBPATH', '')])
+env.Replace(RPATH = [os.getenv('RPATH', '')])
 
 # Set -pthread flag explicitly to make sure that pthreads are
 # enabled on all platforms.
@@ -164,6 +165,9 @@ if sysname == 'freebsd' or sysname == 's
     env.Append(CCFLAGS = ' -I/usr/local/include ')
 if sysname == 'sunos':
    env.Replace(SHLINKFLAGS = '-shared ')
+   env.Replace(AR = 'ar')
+   env.Replace(ARFLAGS= 'r')
+   env.Replace(ARCOM = '$AR $ARFLAGS $TARGET $SOURCES')
 
 # Add paths is extra_sysroot argument was specified
 extra_sysroot = ARGUMENTS.get('extra_sysroot', '')
