@comment $NetBSD$
${RUBY_GEM_BASE}/1.6.8/bin/jbundle
${RUBY_GEM_BASE}/1.6.8/bin/jbundler
${RUBY_GEM_BASE}/1.6.8/cache/${GEM_NAME}.gem
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/bin/bundle
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/bin/bundler
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/bin/bundle_ruby
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/bundler.gemspec
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/CHANGELOG.md
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/CODE_OF_CONDUCT.md
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/CONTRIBUTING.md
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/DEVELOPMENT.md
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/.gitignore
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/ISSUES.md
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/capistrano.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/binstubs.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/cache.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/check.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/clean.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/common.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/config.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/console.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/exec.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/gem.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/init.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/inject.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/install.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/lock.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/open.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/outdated.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/package.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/platform.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/show.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/update.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/cli/viz.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/constants.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/current_ruby.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/definition.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/dependency.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/deployment.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/dep_proxy.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/deprecate.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/dsl.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/endpoint_specification.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/environment.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/env.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/fetcher/base.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/fetcher/dependency.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/fetcher/downloader.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/fetcher/index.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/fetcher.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/friendly_errors.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/gem_helper.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/gem_helpers.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/gem_installer.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/gem_path_manipulation.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/gem_tasks.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/graph.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/index.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/injector.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/inline.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/installer/parallel_installer.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/installer.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/lazy_specification.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/lockfile_parser.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-config
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-config.txt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-exec
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-exec.txt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-install
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-install.txt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-package
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-package.txt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-platform
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-platform.txt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle.txt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-update
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/bundle-update.txt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/gemfile.5
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/man/gemfile.5.txt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/match_platform.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/psyched_yaml.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/remote_specification.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/resolver.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/retry.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ruby_dsl.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/rubygems_ext.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/rubygems_integration.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ruby_version.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/runtime.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/settings.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/setup.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/shared_helpers.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/similarity_detector.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/source/git/git_proxy.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/source/git.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/source_list.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/source/path/installer.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/source/path.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/source.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/source/rubygems.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/source/rubygems/remote.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/spec_set.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ssl_certs/AddTrustExternalCARoot-2048.pem
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ssl_certs/AddTrustExternalCARoot.pem
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ssl_certs/certificate_manager.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ssl_certs/Class3PublicPrimaryCertificationAuthority.pem
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ssl_certs/DigiCertHighAssuranceEVRootCA.pem
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ssl_certs/.document
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ssl_certs/EntrustnetSecureServerCertificationAuthority.pem
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ssl_certs/GeoTrustGlobalCA.pem
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/stub_specification.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/Executable
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/Executable.standalone
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/Gemfile
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/bin/console.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/bin/setup.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/CODE_OF_CONDUCT.md.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/exe/newgem.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/ext/newgem/extconf.rb.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/ext/newgem/newgem.c.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/ext/newgem/newgem.h.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/Gemfile.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/gitignore.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/lib/newgem.rb.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/lib/newgem/version.rb.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/LICENSE.txt.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/newgem.gemspec.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/Rakefile.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/README.md.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/rspec.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/spec/newgem_spec.rb.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/spec/spec_helper.rb.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/test/newgem_test.rb.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/test/test_helper.rb.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/templates/newgem/.travis.yml.tt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ui.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ui/rg_proxy.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ui/shell.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/ui/silent.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendored_molinillo.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendored_persistent.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendored_thor.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/molinillo/lib/molinillo/errors.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/molinillo/lib/molinillo/gem_metadata.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/molinillo/lib/molinillo/modules/specification_provider.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/molinillo/lib/molinillo/modules/ui.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/molinillo/lib/molinillo.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/molinillo/lib/molinillo/resolution.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/molinillo/lib/molinillo/resolver.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/molinillo/lib/molinillo/state.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/net/http/faster.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/net/http/persistent.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/net/http/persistent/ssl_reuse.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/actions/create_file.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/actions/create_link.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/actions/directory.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/actions/empty_directory.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/actions/file_manipulation.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/actions/inject_into_file.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/actions.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/base.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/command.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/core_ext/hash_with_indifferent_access.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/core_ext/io_binary_read.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/core_ext/ordered_hash.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/error.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/group.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/invocation.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/line_editor/basic.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/line_editor.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/line_editor/readline.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/parser/argument.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/parser/arguments.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/parser/option.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/parser/options.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/parser.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/rake_compat.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/runner.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/shell/basic.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/shell/color.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/shell/html.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/shell.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/util.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vendor/thor/lib/thor/version.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/version.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/vlad.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/lib/bundler/worker.rb
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/LICENSE.md
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/man/bundle-config.ronn
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/man/bundle-exec.ronn
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/man/bundle-install.ronn
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/man/bundle-package.ronn
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/man/bundle-platform.ronn
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/man/bundle.ronn
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/man/bundle-update.ronn
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/man/gemfile.5.ronn
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/man/index.txt
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/Rakefile
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/README.md
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/.rspec
${RUBY_GEM_BASE}/1.6.8/gems/bundler-1.10.3/.travis.yml
${RUBY_GEM_BASE}/1.6.8/specifications/${GEM_NAME}.gemspec
@pkgdir share/j${RUBY_NAME}-1.6.8/lib/ruby/gems/1.8/specifications
@pkgdir share/j${RUBY_NAME}-1.6.8/lib/ruby/gems/1.8/gems
@pkgdir share/j${RUBY_NAME}-1.6.8/lib/ruby/gems/1.8/doc
@pkgdir share/j${RUBY_NAME}-1.6.8/lib/ruby/gems/1.8/cache
@pkgdir lib/${RUBY_NAME}/gems/1.6.8/doc
