# $NetBSD: Makefile,v 1.27 2015/07/14 19:44:09 fhajny Exp $
# This file is generated by "/opt/local/bin/bmake update-deps", post-build

RIAK_VERSIONS+=basho_stats 1.0.3
RIAK_VERSIONS+=bear 0.1.3p1-0-gda820a1
RIAK_VERSIONS+=bitcask 2.0.3
RIAK_VERSIONS+=canola 2.0.0-0-g9bdfee8
RIAK_VERSIONS+=clique 0.3.7-0-g5e2d092
RIAK_VERSIONS+=cluster_info 2.0.3-0-g76c73fc
RIAK_VERSIONS+=cuttlefish 2.0.8-0-g36ba75e
RIAK_VERSIONS+=edown 0.5-0-gd62ec85
RIAK_VERSIONS+=eleveldb 2.0.32-0-g1eecba5
RIAK_VERSIONS+=eper 0.78-0-g7222eca
RIAK_VERSIONS+=erlang_js 1.3.0-0-g07467d8
RIAK_VERSIONS+=erlydtl 0.7.0
RIAK_VERSIONS+=eunit_formatters 0.1.2-0-g96b6ced
RIAK_VERSIONS+=exometer_core 1.0.0-basho8-0-gcb6c1fe
RIAK_VERSIONS+=folsom 0.7.4p5-0-g7294452
RIAK_VERSIONS+=fuse 2.1.0
RIAK_VERSIONS+=getopt 0.8.2
RIAK_VERSIONS+=goldrush 0.1.8
RIAK_VERSIONS+=hyper 1.0
RIAK_VERSIONS+=ibrowse 4.0.2
RIAK_VERSIONS+=kvc 1.5.0
RIAK_VERSIONS+=lager 3.2.2
RIAK_VERSIONS+=lager_syslog 2.1.2
RIAK_VERSIONS+=lucene_parser 1
RIAK_VERSIONS+=meck 0.8.2
RIAK_VERSIONS+=merge_index 2.0.3-0-g0a8cfb1
RIAK_VERSIONS+=mochiweb 2.9.0
RIAK_VERSIONS+=neotoma 1.7.3-0-g6ac6007
RIAK_VERSIONS+=node_package 2.0.3-0-gfb02805
RIAK_VERSIONS+=parse_trans 2.9-0-g82cc002
RIAK_VERSIONS+=pbkdf2 2.0.0-0-g7076584
RIAK_VERSIONS+=poolboy 0.8.1p3-0-g8bb45fb
RIAK_VERSIONS+=protobuffs 0.9.0-0-g0dde9d3
RIAK_VERSIONS+=rebar_lock_deps_plugin 3.1.0
RIAK_VERSIONS+=riak_api 2.1.5-0-g8ae8d21
RIAK_VERSIONS+=riak_auth_mods 2.1.0-0-g31b8b30
RIAK_VERSIONS+=riak_control 2.1.5-0-g5539582
RIAK_VERSIONS+=riak_core 2.1.8-0-gaa4740a
RIAK_VERSIONS+=riak_dt 2.1.3-0-g9450044
RIAK_VERSIONS+=riak_ensemble 2.1.5-0-gcab9315
RIAK_VERSIONS+=riak_kv 2.1.6-0-gb00d1b4
RIAK_VERSIONS+=riak_pb 2.2.0.0-0-gf5af9ff 
RIAK_VERSIONS+=riak_pipe 2.1.4-0-ga028d35
RIAK_VERSIONS+=riak_search 2.1.5-0-gc8b6ede
RIAK_VERSIONS+=riak_sysmon 2.0.0
RIAK_VERSIONS+=riaknostic 2.1.4-0-g9ece72b
RIAK_VERSIONS+=setup 1.5-basho2-0-g7185aa0
RIAK_VERSIONS+=sext 1.1p3-0-g846b9cc
RIAK_VERSIONS+=sidejob 2.0.1-0-g8ac6803
RIAK_VERSIONS+=syslog 1.0.3
RIAK_VERSIONS+=webmachine 1.10.8-basho1-0-g494d14f
RIAK_VERSIONS+=yokozuna 2.1.7-0-g6cf80ad
