@comment $NetBSD$
bin/mvn
lib/java/maven/aether-api-1.0.2.v20150114.jar
lib/java/maven/aether-connector-basic-1.0.2.v20150114.jar
lib/java/maven/aether-impl-1.0.2.v20150114.jar
lib/java/maven/aether-spi-1.0.2.v20150114.jar
lib/java/maven/aether-transport-wagon-1.0.2.v20150114.jar
lib/java/maven/aether-util-1.0.2.v20150114.jar
lib/java/maven/aopalliance-1.0.jar
lib/java/maven/boot/plexus-classworlds-2.5.2.jar
lib/java/maven/cdi-api-1.0.jar
lib/java/maven/commons-cli-1.2.jar
lib/java/maven/commons-io-2.2.jar
lib/java/maven/commons-lang-2.6.jar
lib/java/maven/guava-18.0.jar
lib/java/maven/javax.inject-1.jar
lib/java/maven/jsoup-1.7.2.jar
lib/java/maven/jsr250-api-1.0.jar
lib/java/maven/maven-aether-provider-${PKGVERSION}.jar
lib/java/maven/maven-artifact-${PKGVERSION}.jar
lib/java/maven/maven-builder-support-${PKGVERSION}.jar
lib/java/maven/maven-compat-${PKGVERSION}.jar
lib/java/maven/maven-core-${PKGVERSION}.jar
lib/java/maven/maven-embedder-${PKGVERSION}.jar
lib/java/maven/maven-model-${PKGVERSION}.jar
lib/java/maven/maven-model-builder-${PKGVERSION}.jar
lib/java/maven/maven-plugin-api-${PKGVERSION}.jar
lib/java/maven/maven-repository-metadata-${PKGVERSION}.jar
lib/java/maven/maven-settings-${PKGVERSION}.jar
lib/java/maven/maven-settings-builder-${PKGVERSION}.jar
lib/java/maven/org.eclipse.sisu.inject-0.3.0.jar
lib/java/maven/org.eclipse.sisu.plexus-0.3.0.jar
lib/java/maven/plexus-cipher-1.7.jar
lib/java/maven/plexus-component-annotations-1.5.5.jar
lib/java/maven/plexus-interpolation-1.21.jar
lib/java/maven/plexus-sec-dispatcher-1.3.jar
lib/java/maven/plexus-utils-3.0.20.jar
lib/java/maven/sisu-guice-3.2.5-no_aop.jar
lib/java/maven/slf4j-api-1.7.5.jar
lib/java/maven/slf4j-simple-1.7.5.jar
lib/java/maven/wagon-file-2.9.jar
lib/java/maven/wagon-http-2.9-shaded.jar
lib/java/maven/wagon-http-shared-2.9.jar
lib/java/maven/wagon-provider-api-2.9.jar
share/doc/java/maven/LICENSE
share/doc/java/maven/NOTICE
share/doc/java/maven/README.txt
share/examples/maven/logging/simplelogger.properties
share/examples/maven/m2.conf
share/examples/maven/settings.xml
@pkgdir etc/maven
