$NetBSD$

--- bin/mvn.orig	2017-04-03 19:36:16.000000000 +0000
+++ bin/mvn
@@ -47,6 +47,15 @@ case "`uname`" in
   MINGW*) mingw=true;;
 esac
 
+if [ "$JAVA_HOME" = "" ] ; then
+  JAVA_HOME=@PKG_JAVA_HOME@
+fi
+
+if [ "$M2_HOME" = "" ] ; then
+  # try to find maven
+  M2_HOME=@PREFIX@
+fi
+
 ## resolve links - $0 may be a link to Maven's home
 PRG="$0"
 
@@ -102,7 +111,7 @@ if [ ! -x "$JAVACMD" ] ; then
   exit 1
 fi
 
-CLASSWORLDS_JAR=`echo "${MAVEN_HOME}"/boot/plexus-classworlds-*.jar`
+CLASSWORLDS_JAR=`echo "${M2_HOME}"/lib/java/maven/boot/plexus-classworlds-*.jar`
 CLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher
 
 # For Cygwin, switch paths to Windows format before running java
@@ -190,6 +199,6 @@ exec "$JAVACMD" \
   $MAVEN_OPTS \
   $MAVEN_DEBUG_OPTS \
   -classpath "${CLASSWORLDS_JAR}" \
-  "-Dclassworlds.conf=${MAVEN_HOME}/bin/m2.conf" \
+  "-Dclassworlds.conf=@PKG_SYSCONFDIR@/m2.conf" \
   "-Dmaven.home=${MAVEN_HOME}" "-Dmaven.multiModuleProjectDirectory=${MAVEN_PROJECTBASEDIR}" \
   ${CLASSWORLDS_LAUNCHER} "$@"
