@comment $NetBSD: PLIST.Linux,v 1.1 2014/05/09 02:27:14 wen Exp $
@comment lib/python${PY_VER_SUFFIX}/lib-dynload${LIBARCHSUFFIX}/ossaudiodev.so
@comment lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.py
@comment lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.pyc
@comment lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/CDROM.pyo
@comment lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.py
@comment lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.pyc
@comment lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/DLFCN.pyo
@comment lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.py
@comment lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.pyc
@comment lib/python${PY_VER_SUFFIX}/plat-${PY_PLATNAME}/TYPES.pyo
