$NetBSD$

--- items.c.orig	2015-04-25 20:47:33.000000000 +0000
+++ items.c
@@ -459,9 +459,9 @@ char *item_cachedump(const unsigned int
         /* Copy the key since it may not be null-terminated in the struct */
         strncpy(key_temp, ITEM_key(it), it->nkey);
         key_temp[it->nkey] = 0x00; /* terminate */
-        len = snprintf(temp, sizeof(temp), "ITEM %s [%d b; %lu s]\r\n",
+        len = snprintf(temp, sizeof(temp), "ITEM %s [%d b; %jd s]\r\n",
                        key_temp, it->nbytes - 2,
-                       (unsigned long)it->exptime + process_started);
+                       (intmax_t)it->exptime + process_started);
         if (bufcurr + len + 6 > memlimit)  /* 6 is END\r\n\0 */
             break;
         memcpy(buffer + bufcurr, temp, len);
@@ -589,13 +589,13 @@ void item_stats(ADD_STAT add_stats, void
             if (settings.expirezero_does_not_evict)
                 APPEND_NUM_FMT_STAT(fmt, n, "number_noexp", "%u", lru_size_map[3]);
         }
-        APPEND_NUM_FMT_STAT(fmt, n, "age", "%u", age);
+        APPEND_NUM_FMT_STAT(fmt, n, "age", "%jd", age);
         APPEND_NUM_FMT_STAT(fmt, n, "evicted",
                             "%llu", (unsigned long long)totals.evicted);
         APPEND_NUM_FMT_STAT(fmt, n, "evicted_nonzero",
                             "%llu", (unsigned long long)totals.evicted_nonzero);
         APPEND_NUM_FMT_STAT(fmt, n, "evicted_time",
-                            "%u", totals.evicted_time);
+                            "%jd", totals.evicted_time);
         APPEND_NUM_FMT_STAT(fmt, n, "outofmemory",
                             "%llu", (unsigned long long)totals.outofmemory);
         APPEND_NUM_FMT_STAT(fmt, n, "tailrepairs",
